<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Oct 15 09:06:18 PDT 2016 -->
<title>Class Hierarchy (Apache Derby 10.13 API Documentation)</title>
<meta name="date" content="2016-10-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Apache Derby 10.13 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache Derby 10.13</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/apache/derby/agg/package-tree.html">org.apache.derby.agg</a>, </li>
<li><a href="org/apache/derby/authentication/package-tree.html">org.apache.derby.authentication</a>, </li>
<li><a href="org/apache/derby/catalog/package-tree.html">org.apache.derby.catalog</a>, </li>
<li><a href="org/apache/derby/drda/package-tree.html">org.apache.derby.drda</a>, </li>
<li><a href="org/apache/derby/jdbc/package-tree.html">org.apache.derby.jdbc</a>, </li>
<li><a href="org/apache/derby/mbeans/package-tree.html">org.apache.derby.mbeans</a>, </li>
<li><a href="org/apache/derby/mbeans/drda/package-tree.html">org.apache.derby.mbeans.drda</a>, </li>
<li><a href="org/apache/derby/optional/api/package-tree.html">org.apache.derby.optional.api</a>, </li>
<li><a href="org/apache/derby/security/package-tree.html">org.apache.derby.security</a>, </li>
<li><a href="org/apache/derby/tools/package-tree.html">org.apache.derby.tools</a>, </li>
<li><a href="org/apache/derby/vti/package-tree.html">org.apache.derby.vti</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.derby.jdbc.<a href="org/apache/derby/jdbc/BasicClientDataSource40.html" title="class in org.apache.derby.jdbc"><span class="typeNameLink">BasicClientDataSource40</span></a> (implements org.apache.derby.jdbc.ClientDataSourceInterface, javax.sql.<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.derby.jdbc.<a href="org/apache/derby/jdbc/BasicClientConnectionPoolDataSource40.html" title="class in org.apache.derby.jdbc"><span class="typeNameLink">BasicClientConnectionPoolDataSource40</span></a> (implements org.apache.derby.jdbc.ClientConnectionPoolDataSourceInterface, javax.sql.<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/ConnectionPoolDataSource.html?is-external=true" title="class or interface in javax.sql">ConnectionPoolDataSource</a>)</li>
<li type="circle">org.apache.derby.jdbc.<a href="org/apache/derby/jdbc/BasicClientXADataSource40.html" title="class in org.apache.derby.jdbc"><span class="typeNameLink">BasicClientXADataSource40</span></a> (implements org.apache.derby.jdbc.ClientXADataSourceInterface, javax.sql.<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/XADataSource.html?is-external=true" title="class or interface in javax.sql">XADataSource</a>)</li>
<li type="circle">org.apache.derby.jdbc.<a href="org/apache/derby/jdbc/ClientDataSource.html" title="class in org.apache.derby.jdbc"><span class="typeNameLink">ClientDataSource</span></a> (implements javax.naming.<a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a>)
<ul>
<li type="circle">org.apache.derby.jdbc.<a href="org/apache/derby/jdbc/ClientConnectionPoolDataSource.html" title="class in org.apache.derby.jdbc"><span class="typeNameLink">ClientConnectionPoolDataSource</span></a> (implements org.apache.derby.jdbc.ClientConnectionPoolDataSourceInterface)</li>
<li type="circle">org.apache.derby.jdbc.<a href="org/apache/derby/jdbc/ClientXADataSource.html" title="class in org.apache.derby.jdbc"><span class="typeNameLink">ClientXADataSource</span></a> (implements org.apache.derby.jdbc.ClientXADataSourceInterface)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.derby.jdbc.<a href="org/apache/derby/jdbc/BasicEmbeddedDataSource40.html" title="class in org.apache.derby.jdbc"><span class="typeNameLink">BasicEmbeddedDataSource40</span></a> (implements javax.sql.<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>, org.apache.derby.jdbc.EmbeddedDataSourceInterface, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.derby.jdbc.<a href="org/apache/derby/jdbc/BasicEmbeddedConnectionPoolDataSource40.html" title="class in org.apache.derby.jdbc"><span class="typeNameLink">BasicEmbeddedConnectionPoolDataSource40</span></a> (implements javax.sql.<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/ConnectionPoolDataSource.html?is-external=true" title="class or interface in javax.sql">ConnectionPoolDataSource</a>, org.apache.derby.jdbc.EmbeddedConnectionPoolDataSourceInterface)</li>
<li type="circle">org.apache.derby.jdbc.<a href="org/apache/derby/jdbc/BasicEmbeddedXADataSource40.html" title="class in org.apache.derby.jdbc"><span class="typeNameLink">BasicEmbeddedXADataSource40</span></a> (implements org.apache.derby.jdbc.EmbeddedXADataSourceInterface, javax.sql.<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/XADataSource.html?is-external=true" title="class or interface in javax.sql">XADataSource</a>)</li>
<li type="circle">org.apache.derby.jdbc.ReferenceableDataSource (implements javax.naming.spi.<a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/spi/ObjectFactory.html?is-external=true" title="class or interface in javax.naming.spi">ObjectFactory</a>)
<ul>
<li type="circle">org.apache.derby.jdbc.<a href="org/apache/derby/jdbc/EmbeddedDataSource.html" title="class in org.apache.derby.jdbc"><span class="typeNameLink">EmbeddedDataSource</span></a> (implements javax.naming.<a href="http://docs.oracle.com/javase/8/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a>)
<ul>
<li type="circle">org.apache.derby.jdbc.<a href="org/apache/derby/jdbc/EmbeddedConnectionPoolDataSource.html" title="class in org.apache.derby.jdbc"><span class="typeNameLink">EmbeddedConnectionPoolDataSource</span></a> (implements org.apache.derby.jdbc.EmbeddedConnectionPoolDataSourceInterface)</li>
<li type="circle">org.apache.derby.jdbc.<a href="org/apache/derby/jdbc/EmbeddedXADataSource.html" title="class in org.apache.derby.jdbc"><span class="typeNameLink">EmbeddedXADataSource</span></a> (implements org.apache.derby.jdbc.EmbeddedXADataSourceInterface)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.derby.jdbc.<a href="org/apache/derby/jdbc/ClientDriver.html" title="class in org.apache.derby.jdbc"><span class="typeNameLink">ClientDriver</span></a> (implements java.sql.<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql">Driver</a>)</li>
<li type="circle">org.apache.derby.tools.<a href="org/apache/derby/tools/dblook.html" title="class in org.apache.derby.tools"><span class="typeNameLink">dblook</span></a></li>
<li type="circle">org.apache.derby.jdbc.<a href="org/apache/derby/jdbc/EmbeddedDriver.html" title="class in org.apache.derby.jdbc"><span class="typeNameLink">EmbeddedDriver</span></a> (implements java.sql.<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql">Driver</a>)</li>
<li type="circle">javax.servlet.<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/GenericServlet.html?is-external=true" title="class or interface in javax.servlet"><span class="typeNameLink">GenericServlet</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, javax.servlet.<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/Servlet.html?is-external=true" title="class or interface in javax.servlet">Servlet</a>, javax.servlet.<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/ServletConfig.html?is-external=true" title="class or interface in javax.servlet">ServletConfig</a>)
<ul>
<li type="circle">javax.servlet.http.<a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServlet.html?is-external=true" title="class or interface in javax.servlet.http"><span class="typeNameLink">HttpServlet</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.derby.drda.<a href="org/apache/derby/drda/NetServlet.html" title="class in org.apache.derby.drda"><span class="typeNameLink">NetServlet</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.derby.tools.<a href="org/apache/derby/tools/ij.html" title="class in org.apache.derby.tools"><span class="typeNameLink">ij</span></a></li>
<li type="circle">org.apache.derby.optional.api.<a href="org/apache/derby/optional/api/LuceneUtils.html" title="class in org.apache.derby.optional.api"><span class="typeNameLink">LuceneUtils</span></a></li>
<li type="circle">org.apache.derby.optional.api.<a href="org/apache/derby/optional/api/LuceneUtils.DefaultIndexDescriptor.html" title="class in org.apache.derby.optional.api"><span class="typeNameLink">LuceneUtils.DefaultIndexDescriptor</span></a> (implements org.apache.derby.optional.api.<a href="org/apache/derby/optional/api/LuceneIndexDescriptor.html" title="interface in org.apache.derby.optional.api">LuceneIndexDescriptor</a>)</li>
<li type="circle">org.apache.derby.mbeans.<a href="org/apache/derby/mbeans/Management.html" title="class in org.apache.derby.mbeans"><span class="typeNameLink">Management</span></a> (implements org.apache.derby.mbeans.<a href="org/apache/derby/mbeans/ManagementMBean.html" title="interface in org.apache.derby.mbeans">ManagementMBean</a>)</li>
<li type="circle">org.apache.derby.drda.<a href="org/apache/derby/drda/NetworkServerControl.html" title="class in org.apache.derby.drda"><span class="typeNameLink">NetworkServerControl</span></a></li>
<li type="circle">java.security.<a href="http://docs.oracle.com/javase/8/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security"><span class="typeNameLink">Permission</span></a> (implements java.security.<a href="http://docs.oracle.com/javase/8/docs/api/java/security/Guard.html?is-external=true" title="class or interface in java.security">Guard</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.security.<a href="http://docs.oracle.com/javase/8/docs/api/java/security/BasicPermission.html?is-external=true" title="class or interface in java.security"><span class="typeNameLink">BasicPermission</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.derby.security.<a href="org/apache/derby/security/SystemPermission.html" title="class in org.apache.derby.security"><span class="typeNameLink">SystemPermission</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.derby.vti.<a href="org/apache/derby/vti/Restriction.html" title="class in org.apache.derby.vti"><span class="typeNameLink">Restriction</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.derby.vti.<a href="org/apache/derby/vti/Restriction.AND.html" title="class in org.apache.derby.vti"><span class="typeNameLink">Restriction.AND</span></a></li>
<li type="circle">org.apache.derby.vti.<a href="org/apache/derby/vti/Restriction.ColumnQualifier.html" title="class in org.apache.derby.vti"><span class="typeNameLink">Restriction.ColumnQualifier</span></a></li>
<li type="circle">org.apache.derby.vti.<a href="org/apache/derby/vti/Restriction.OR.html" title="class in org.apache.derby.vti"><span class="typeNameLink">Restriction.OR</span></a></li>
</ul>
</li>
<li type="circle">org.apache.derby.optional.api.<a href="org/apache/derby/optional/api/SimpleJsonUtils.html" title="class in org.apache.derby.optional.api"><span class="typeNameLink">SimpleJsonUtils</span></a></li>
<li type="circle">org.apache.derby.tools.<a href="org/apache/derby/tools/sysinfo.html" title="class in org.apache.derby.tools"><span class="typeNameLink">sysinfo</span></a></li>
<li type="circle">org.apache.derby.vti.<a href="org/apache/derby/vti/VTIContext.html" title="class in org.apache.derby.vti"><span class="typeNameLink">VTIContext</span></a></li>
<li type="circle">org.apache.derby.vti.<a href="org/apache/derby/vti/VTITemplate.html" title="class in org.apache.derby.vti"><span class="typeNameLink">VTITemplate</span></a> (implements org.apache.derby.vti.<a href="org/apache/derby/vti/AwareVTI.html" title="interface in org.apache.derby.vti">AwareVTI</a>, java.sql.<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>)
<ul>
<li type="circle">org.apache.derby.vti.<a href="org/apache/derby/vti/ForwardingVTI.html" title="class in org.apache.derby.vti"><span class="typeNameLink">ForwardingVTI</span></a>
<ul>
<li type="circle">org.apache.derby.vti.<a href="org/apache/derby/vti/ForeignTableVTI.html" title="class in org.apache.derby.vti"><span class="typeNameLink">ForeignTableVTI</span></a> (implements org.apache.derby.vti.<a href="org/apache/derby/vti/RestrictedVTI.html" title="interface in org.apache.derby.vti">RestrictedVTI</a>)</li>
</ul>
</li>
<li type="circle">org.apache.derby.optional.api.<a href="org/apache/derby/optional/api/SimpleJsonVTI.html" title="class in org.apache.derby.optional.api"><span class="typeNameLink">SimpleJsonVTI</span></a></li>
<li type="circle">org.apache.derby.vti.<a href="org/apache/derby/vti/StringColumnVTI.html" title="class in org.apache.derby.vti"><span class="typeNameLink">StringColumnVTI</span></a></li>
</ul>
</li>
<li type="circle">org.apache.derby.vti.<a href="org/apache/derby/vti/VTITemplate.ColumnDescriptor.html" title="class in org.apache.derby.vti"><span class="typeNameLink">VTITemplate.ColumnDescriptor</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.derby.vti.<a href="org/apache/derby/vti/AwareVTI.html" title="interface in org.apache.derby.vti"><span class="typeNameLink">AwareVTI</span></a></li>
<li type="circle">org.apache.derby.mbeans.<a href="org/apache/derby/mbeans/CacheManagerMBean.html" title="interface in org.apache.derby.mbeans"><span class="typeNameLink">CacheManagerMBean</span></a></li>
<li type="circle">org.apache.derby.mbeans.<a href="org/apache/derby/mbeans/JDBCMBean.html" title="interface in org.apache.derby.mbeans"><span class="typeNameLink">JDBCMBean</span></a></li>
<li type="circle">org.apache.derby.optional.api.<a href="org/apache/derby/optional/api/LuceneIndexDescriptor.html" title="interface in org.apache.derby.optional.api"><span class="typeNameLink">LuceneIndexDescriptor</span></a></li>
<li type="circle">org.apache.derby.mbeans.<a href="org/apache/derby/mbeans/ManagementMBean.html" title="interface in org.apache.derby.mbeans"><span class="typeNameLink">ManagementMBean</span></a></li>
<li type="circle">org.apache.derby.mbeans.drda.<a href="org/apache/derby/mbeans/drda/NetworkServerMBean.html" title="interface in org.apache.derby.mbeans.drda"><span class="typeNameLink">NetworkServerMBean</span></a></li>
<li type="circle">org.apache.derby.vti.<a href="org/apache/derby/vti/RestrictedVTI.html" title="interface in org.apache.derby.vti"><span class="typeNameLink">RestrictedVTI</span></a></li>
<li type="circle">org.apache.derby.catalog.<a href="org/apache/derby/catalog/SequencePreallocator.html" title="interface in org.apache.derby.catalog"><span class="typeNameLink">SequencePreallocator</span></a></li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">org.apache.derby.agg.<a href="org/apache/derby/agg/Aggregator.html" title="interface in org.apache.derby.agg"><span class="typeNameLink">Aggregator</span></a>&lt;V,R,A&gt;</li>
</ul>
</li>
<li type="circle">org.apache.derby.authentication.<a href="org/apache/derby/authentication/UserAuthenticator.html" title="interface in org.apache.derby.authentication"><span class="typeNameLink">UserAuthenticator</span></a></li>
<li type="circle">org.apache.derby.mbeans.<a href="org/apache/derby/mbeans/VersionMBean.html" title="interface in org.apache.derby.mbeans"><span class="typeNameLink">VersionMBean</span></a></li>
<li type="circle">org.apache.derby.vti.<a href="org/apache/derby/vti/VTICosting.html" title="interface in org.apache.derby.vti"><span class="typeNameLink">VTICosting</span></a></li>
<li type="circle">org.apache.derby.vti.<a href="org/apache/derby/vti/VTIEnvironment.html" title="interface in org.apache.derby.vti"><span class="typeNameLink">VTIEnvironment</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Built on Sat 2016-10-15 09:06:07-0700, from revision 1765088</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache Derby 10.13 API Documentation  -  <i>Copyright &copy; 2004,2016 The Apache Software Foundation. All Rights Reserved.</i></small></p>
</body>
</html>
