<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Oct 15 09:06:18 PDT 2016 -->
<title>Serialized Form (Apache Derby 10.13 API Documentation)</title>
<meta name="date" content="2016-10-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Apache Derby 10.13 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache Derby 10.13</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.derby.agg</h2>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.derby.authentication</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.derby.authentication.SystemPrincipal">
<!--   -->
</a>
<h3>Class org.apache.derby.authentication.SystemPrincipal extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>925380094921530190L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;s)
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block">Called upon deserialization for restoring the state of this
 SystemPrincipal from a stream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>name</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
<div class="block">The name of the principal.
 <p>
 Note that the name is not a "normalized" Authorization Identifier.
 This is due to peculiarities of the Java Security Runtime, which
 compares a <code>javax.security.auth.Subject</code>'s Principals
 against the literal Principal name as declared in the policy files,
 and not against the return value of method <code>getName()</code>.
 So, a normalization of names within SystemPrincipal doesn't affect
 permission checking by the SecurityManager.
 <p>
 In order for a <code>javax.security.auth.Subject</code> to be
 granted permissions on the basis Authorization Identifier rules, e.g.,
 for a Subject authenticated as edWard to fall under a policy clause
 declared for EDWARD, the Subject has to be constructed (or augmented)
 with both the literal name and the normalized Authorization Identifier.
 <p>
 As an alternative approach, class <code>SystemPrincipal</code> could
 implement the non-standard interface
 <code>com.sun.security.auth.PrincipalComparator</code>, which declares
 a method <code>implies(Subject)<code> that would allow for Principals
 to match Subjects on the basis of normalized Authorization Identifiers.
 But then we'd be relying upon non-standard Security Runtime behaviour.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://wiki.apache.org/db-derby/UserIdentifiers">User Names & Authorization Identifiers in Derby</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.derby.catalog</h2>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.derby.drda</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.derby.drda.NetServlet">
<!--   -->
</a>
<h3>Class <a href="org/apache/derby/drda/NetServlet.html" title="class in org.apache.derby.drda">org.apache.derby.drda.NetServlet</a> extends <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServlet.html?is-external=true" title="class or interface in javax.servlet.http">HttpServlet</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>host</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> host</pre>
</li>
<li class="blockList">
<h4>portNumber</h4>
<pre>int portNumber</pre>
</li>
<li class="blockList">
<h4>tracingDirectory</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> tracingDirectory</pre>
</li>
<li class="blockList">
<h4>logStatus</h4>
<pre>boolean logStatus</pre>
</li>
<li class="blockList">
<h4>traceStatus</h4>
<pre>boolean traceStatus</pre>
</li>
<li class="blockListLast">
<h4>server</h4>
<pre><a href="org/apache/derby/drda/NetworkServerControl.html" title="class in org.apache.derby.drda">NetworkServerControl</a> server</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.derby.jdbc</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.derby.jdbc.BasicClientConnectionPoolDataSource40">
<!--   -->
</a>
<h3>Class <a href="org/apache/derby/jdbc/BasicClientConnectionPoolDataSource40.html" title="class in org.apache.derby.jdbc">org.apache.derby.jdbc.BasicClientConnectionPoolDataSource40</a> extends <a href="org/apache/derby/jdbc/BasicClientDataSource40.html" title="class in org.apache.derby.jdbc">BasicClientDataSource40</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-539234282156481378L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;inputStream)
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a>,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Read an object from the ObjectInputStream.
 <p>
 This implementation differs from the default one by initiating state
 validation of the object created.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code> - if instantiating a class fails</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if reading from the stream fails</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>maxStatements</h4>
<pre>int maxStatements</pre>
<div class="block">Specifies the maximum number of statements that can be cached per
 connection by the JDBC driver.
 <p>
 A value of <code>0</code> disables statement caching, negative values
 are not allowed. The default is that caching is disabled.</div>
&nbsp;</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.derby.jdbc.BasicClientDataSource40">
<!--   -->
</a>
<h3>Class <a href="org/apache/derby/jdbc/BasicClientDataSource40.html" title="class in org.apache.derby.jdbc">org.apache.derby.jdbc.BasicClientDataSource40</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1894299584216955554L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>loginTimeout</h4>
<pre>int loginTimeout</pre>
<div class="block">The time in seconds to wait for a connection request on this data
 source. The default value of zero indicates that either the system time
 out be used or no timeout limit.</div>
&nbsp;</li>
<li class="blockList">
<h4>databaseName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> databaseName</pre>
<div class="block">Stores the relational database name, RDBNAME.
 The length of the database name may be limited to 18 bytes
 and therefore may throw an SQLException.</div>
&nbsp;</li>
<li class="blockList">
<h4>description</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> description</pre>
<div class="block">A description of this data source.</div>
&nbsp;</li>
<li class="blockList">
<h4>dataSourceName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> dataSourceName</pre>
<div class="block">A data source name;
 used to name an underlying XADataSource,
 or ConnectionPoolDataSource when pooling of connections is done.</div>
&nbsp;</li>
<li class="blockList">
<h4>portNumber</h4>
<pre>int portNumber</pre>
&nbsp;</li>
<li class="blockList">
<h4>serverName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> serverName</pre>
&nbsp;</li>
<li class="blockList">
<h4>user</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> user</pre>
<div class="block">This property can be overwritten by specifing the
 username parameter on the DataSource.getConnection() method
 call.  If user is specified, then password must also be
 specified, either in the data source object or provided on
 the DataSource.getConnection() call.

 Each data source implementation subclass will maintain it's own
 <code>password</code> property.  This password property may or may not
 be declared transient, and therefore may be serialized to a file in
 clear-text, care must taken by the user to prevent security breaches.
 Derby-406 fix</div>
&nbsp;</li>
<li class="blockList">
<h4>securityMechanism</h4>
<pre>short securityMechanism</pre>
<div class="block">Security Mechanism can be specified explicitly either when obtaining a
 connection via a DriverManager or via Datasource.
 Via DriverManager, securityMechanism can be set on the connection
 request using the 'securityMechanism' attribute.
 Via DataSource, securityMechanism can be set by calling
 setSecurityMechanism() on the ClientDataSource
 If the security mechanism is not explicitly set as mentioned above, in
 that case the Client will try to upgrade the security mechanism to a
 more secure one, if possible.
 See <a href="org/apache/derby/jdbc/BasicClientDataSource40.html#getUpgradedSecurityMechanism-java.lang.String-"><code>BasicClientDataSource40.getUpgradedSecurityMechanism(java.lang.String)</code></a>.
 Therefore, need to keep track if the securityMechanism has been
 explicitly set.</div>
&nbsp;</li>
<li class="blockList">
<h4>retrieveMessageText</h4>
<pre>boolean retrieveMessageText</pre>
&nbsp;</li>
<li class="blockList">
<h4>traceFile</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> traceFile</pre>
&nbsp;</li>
<li class="blockList">
<h4>traceDirectory</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> traceDirectory</pre>
&nbsp;</li>
<li class="blockList">
<h4>traceFileAppend</h4>
<pre>boolean traceFileAppend</pre>
&nbsp;</li>
<li class="blockList">
<h4>password</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> password</pre>
&nbsp;</li>
<li class="blockList">
<h4>sslMode</h4>
<pre>int sslMode</pre>
&nbsp;</li>
<li class="blockList">
<h4>createDatabase</h4>
<pre>boolean createDatabase</pre>
<div class="block">Set to true if the database should be created.</div>
&nbsp;</li>
<li class="blockList">
<h4>shutdownDatabase</h4>
<pre>boolean shutdownDatabase</pre>
<div class="block">Set to true if the database should be shutdown.</div>
&nbsp;</li>
<li class="blockList">
<h4>connectionAttributes</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> connectionAttributes</pre>
&nbsp;</li>
<li class="blockListLast">
<h4>traceLevel</h4>
<pre>int traceLevel</pre>
&nbsp;</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.derby.jdbc.BasicClientXADataSource40">
<!--   -->
</a>
<h3>Class <a href="org/apache/derby/jdbc/BasicClientXADataSource40.html" title="class in org.apache.derby.jdbc">org.apache.derby.jdbc.BasicClientXADataSource40</a> extends <a href="org/apache/derby/jdbc/BasicClientDataSource40.html" title="class in org.apache.derby.jdbc">BasicClientDataSource40</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7057075094707674881L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.derby.jdbc.BasicEmbeddedConnectionPoolDataSource40">
<!--   -->
</a>
<h3>Class <a href="org/apache/derby/jdbc/BasicEmbeddedConnectionPoolDataSource40.html" title="class in org.apache.derby.jdbc">org.apache.derby.jdbc.BasicEmbeddedConnectionPoolDataSource40</a> extends <a href="org/apache/derby/jdbc/BasicEmbeddedDataSource40.html" title="class in org.apache.derby.jdbc">BasicEmbeddedDataSource40</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7852784308039674161L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.derby.jdbc.BasicEmbeddedDataSource40">
<!--   -->
</a>
<h3>Class <a href="org/apache/derby/jdbc/BasicEmbeddedDataSource40.html" title="class in org.apache.derby.jdbc">org.apache.derby.jdbc.BasicEmbeddedDataSource40</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4945135214995641182L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> description</pre>
<div class="block">Set by <a href="org/apache/derby/jdbc/BasicEmbeddedDataSource40.html#setDescription-java.lang.String-"><code>BasicEmbeddedDataSource40.setDescription(java.lang.String)</code></a>.</div>
&nbsp;</li>
<li class="blockList">
<h4>dataSourceName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> dataSourceName</pre>
<div class="block">Set by <a href="org/apache/derby/jdbc/BasicEmbeddedDataSource40.html#setDataSourceName-java.lang.String-"><code>BasicEmbeddedDataSource40.setDataSourceName(java.lang.String)</code></a>.</div>
&nbsp;</li>
<li class="blockList">
<h4>databaseName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> databaseName</pre>
<div class="block">Set by <a href="org/apache/derby/jdbc/BasicEmbeddedDataSource40.html#setDatabaseName-java.lang.String-"><code>BasicEmbeddedDataSource40.setDatabaseName(java.lang.String)</code></a>.</div>
&nbsp;</li>
<li class="blockList">
<h4>connectionAttributes</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> connectionAttributes</pre>
<div class="block">Derby specific connection attributes. Set by
 <a href="org/apache/derby/jdbc/BasicEmbeddedDataSource40.html#setConnectionAttributes-java.lang.String-"><code>BasicEmbeddedDataSource40.setConnectionAttributes(java.lang.String)</code></a>.</div>
&nbsp;</li>
<li class="blockList">
<h4>createDatabase</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> createDatabase</pre>
<div class="block">Set to "create" if the database should be created.
 See <a href="org/apache/derby/jdbc/BasicEmbeddedDataSource40.html#setCreateDatabase-java.lang.String-"><code>BasicEmbeddedDataSource40.setCreateDatabase(java.lang.String)</code></a>.</div>
&nbsp;</li>
<li class="blockList">
<h4>shutdownDatabase</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> shutdownDatabase</pre>
<div class="block">Set to "shutdown" if the database should be shutdown. See <a href="org/apache/derby/jdbc/BasicEmbeddedDataSource40.html#setShutdownDatabase-java.lang.String-"><code>BasicEmbeddedDataSource40.setShutdownDatabase(java.lang.String)</code></a>.</div>
&nbsp;</li>
<li class="blockList">
<h4>attributesAsPassword</h4>
<pre>boolean attributesAsPassword</pre>
<div class="block">Set password to be a set of connection attributes.</div>
&nbsp;</li>
<li class="blockList">
<h4>shortDatabaseName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> shortDatabaseName</pre>
<div class="block"><code>shortDatabaseName</code> has attributes of <code>databaseName</code>
 stripped off. See <a href="org/apache/derby/jdbc/BasicEmbeddedDataSource40.html#databaseName"><code>BasicEmbeddedDataSource40.databaseName</code></a>.</div>
&nbsp;</li>
<li class="blockList">
<h4>password</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> password</pre>
<div class="block">Set by <a href="org/apache/derby/jdbc/BasicEmbeddedDataSource40.html#setPassword-java.lang.String-"><code>BasicEmbeddedDataSource40.setPassword(java.lang.String)</code></a>.</div>
&nbsp;</li>
<li class="blockList">
<h4>user</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> user</pre>
<div class="block">Set by <a href="org/apache/derby/jdbc/BasicEmbeddedDataSource40.html#setUser-java.lang.String-"><code>BasicEmbeddedDataSource40.setUser(java.lang.String)</code></a>.</div>
&nbsp;</li>
<li class="blockListLast">
<h4>loginTimeout</h4>
<pre>int loginTimeout</pre>
<div class="block">Set by <a href="org/apache/derby/jdbc/BasicEmbeddedDataSource40.html#setLoginTimeout-int-"><code>BasicEmbeddedDataSource40.setLoginTimeout(int)</code></a>.</div>
&nbsp;</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.derby.jdbc.BasicEmbeddedXADataSource40">
<!--   -->
</a>
<h3>Class <a href="org/apache/derby/jdbc/BasicEmbeddedXADataSource40.html" title="class in org.apache.derby.jdbc">org.apache.derby.jdbc.BasicEmbeddedXADataSource40</a> extends <a href="org/apache/derby/jdbc/BasicEmbeddedDataSource40.html" title="class in org.apache.derby.jdbc">BasicEmbeddedDataSource40</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5715798975598379739L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.derby.jdbc.ClientConnectionPoolDataSource">
<!--   -->
</a>
<h3>Class <a href="org/apache/derby/jdbc/ClientConnectionPoolDataSource.html" title="class in org.apache.derby.jdbc">org.apache.derby.jdbc.ClientConnectionPoolDataSource</a> extends <a href="org/apache/derby/jdbc/ClientDataSource.html" title="class in org.apache.derby.jdbc">ClientDataSource</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-539234282156481377L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;inputStream)
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a>,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Read an object from the ObjectInputStream.
 <p>
 This implementation differs from the default one by initiating state
 validation of the object created.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code> - if instantiating a class fails</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if reading from the stream fails</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>maxStatements</h4>
<pre>int maxStatements</pre>
<div class="block">Specifies the maximum number of statements that can be cached per
 connection by the JDBC driver.
 <p>
 A value of <code>0</code> disables statement caching, negative values
 are not allowed. The default is that caching is disabled.</div>
&nbsp;</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.derby.jdbc.ClientConnectionPoolDataSource40">
<!--   -->
</a>
<h3>Class org.apache.derby.jdbc.ClientConnectionPoolDataSource40 extends <a href="org/apache/derby/jdbc/ClientConnectionPoolDataSource.html" title="class in org.apache.derby.jdbc">ClientConnectionPoolDataSource</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6313966728809326579L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.derby.jdbc.ClientDataSource">
<!--   -->
</a>
<h3>Class <a href="org/apache/derby/jdbc/ClientDataSource.html" title="class in org.apache.derby.jdbc">org.apache.derby.jdbc.ClientDataSource</a> extends <a href="org/apache/derby/jdbc/BasicClientDataSource40.html" title="class in org.apache.derby.jdbc">BasicClientDataSource40</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1894299584216955553L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.derby.jdbc.ClientDataSource40">
<!--   -->
</a>
<h3>Class org.apache.derby.jdbc.ClientDataSource40 extends <a href="org/apache/derby/jdbc/ClientDataSource.html" title="class in org.apache.derby.jdbc">ClientDataSource</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3936981157692787843L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.derby.jdbc.ClientXADataSource">
<!--   -->
</a>
<h3>Class <a href="org/apache/derby/jdbc/ClientXADataSource.html" title="class in org.apache.derby.jdbc">org.apache.derby.jdbc.ClientXADataSource</a> extends <a href="org/apache/derby/jdbc/ClientDataSource.html" title="class in org.apache.derby.jdbc">ClientDataSource</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7057075094707674880L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.derby.jdbc.ClientXADataSource40">
<!--   -->
</a>
<h3>Class org.apache.derby.jdbc.ClientXADataSource40 extends <a href="org/apache/derby/jdbc/ClientXADataSource.html" title="class in org.apache.derby.jdbc">ClientXADataSource</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3463444509507830926L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.derby.jdbc.EmbeddedConnectionPoolDataSource">
<!--   -->
</a>
<h3>Class <a href="org/apache/derby/jdbc/EmbeddedConnectionPoolDataSource.html" title="class in org.apache.derby.jdbc">org.apache.derby.jdbc.EmbeddedConnectionPoolDataSource</a> extends <a href="org/apache/derby/jdbc/EmbeddedDataSource.html" title="class in org.apache.derby.jdbc">EmbeddedDataSource</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7852784308039674160L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.derby.jdbc.EmbeddedConnectionPoolDataSource40">
<!--   -->
</a>
<h3>Class org.apache.derby.jdbc.EmbeddedConnectionPoolDataSource40 extends <a href="org/apache/derby/jdbc/EmbeddedConnectionPoolDataSource.html" title="class in org.apache.derby.jdbc">EmbeddedConnectionPoolDataSource</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4368824293743156916L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.derby.jdbc.EmbeddedDataSource">
<!--   -->
</a>
<h3>Class <a href="org/apache/derby/jdbc/EmbeddedDataSource.html" title="class in org.apache.derby.jdbc">org.apache.derby.jdbc.EmbeddedDataSource</a> extends org.apache.derby.jdbc.ReferenceableDataSource implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4945135214995641181L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.derby.jdbc.EmbeddedDataSource40">
<!--   -->
</a>
<h3>Class org.apache.derby.jdbc.EmbeddedDataSource40 extends <a href="org/apache/derby/jdbc/EmbeddedDataSource.html" title="class in org.apache.derby.jdbc">EmbeddedDataSource</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4472591890758954803L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.derby.jdbc.EmbeddedXADataSource">
<!--   -->
</a>
<h3>Class <a href="org/apache/derby/jdbc/EmbeddedXADataSource.html" title="class in org.apache.derby.jdbc">org.apache.derby.jdbc.EmbeddedXADataSource</a> extends <a href="org/apache/derby/jdbc/EmbeddedDataSource.html" title="class in org.apache.derby.jdbc">EmbeddedDataSource</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5715798975598379738L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.derby.jdbc.EmbeddedXADataSource40">
<!--   -->
</a>
<h3>Class org.apache.derby.jdbc.EmbeddedXADataSource40 extends <a href="org/apache/derby/jdbc/EmbeddedXADataSource.html" title="class in org.apache.derby.jdbc">EmbeddedXADataSource</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4048303427908481258L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.derby.jdbc.ReferenceableDataSource">
<!--   -->
</a>
<h3>Class org.apache.derby.jdbc.ReferenceableDataSource extends <a href="org/apache/derby/jdbc/BasicEmbeddedDataSource40.html" title="class in org.apache.derby.jdbc">BasicEmbeddedDataSource40</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1872877359127597176L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.derby.security</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.derby.security.DatabasePermission">
<!--   -->
</a>
<h3>Class org.apache.derby.security.DatabasePermission extends <a href="http://docs.oracle.com/javase/8/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security">Permission</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;s)
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block">Called upon Deserialization for restoring the state of this
 DatabasePermission from a stream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</a>&nbsp;s)
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Called upon Serialization for saving the state of this
 DatabasePermission to a stream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>actions</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> actions</pre>
<div class="block">The actions of this permission, as returned by <code>DatabasePermission.getActions()</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.derby.security.SystemPermission">
<!--   -->
</a>
<h3>Class <a href="org/apache/derby/security/SystemPermission.html" title="class in org.apache.derby.security">org.apache.derby.security.SystemPermission</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/security/BasicPermission.html?is-external=true" title="class or interface in java.security">BasicPermission</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1965420504091489898L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;s)
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block">Called upon deserialization for restoring the state of this
 SystemPermission from a stream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>actions</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> actions</pre>
<div class="block">Actions for this permission.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.derby.vti</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.derby.vti.Restriction">
<!--   -->
</a>
<h3>Class <a href="org/apache/derby/vti/Restriction.html" title="class in org.apache.derby.vti">org.apache.derby.vti.Restriction</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.derby.vti.Restriction.AND">
<!--   -->
</a>
<h3>Class <a href="org/apache/derby/vti/Restriction.AND.html" title="class in org.apache.derby.vti">org.apache.derby.vti.Restriction.AND</a> extends <a href="org/apache/derby/vti/Restriction.html" title="class in org.apache.derby.vti">Restriction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8205388794606605844L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_leftChild</h4>
<pre><a href="org/apache/derby/vti/Restriction.html" title="class in org.apache.derby.vti">Restriction</a> _leftChild</pre>
</li>
<li class="blockListLast">
<h4>_rightChild</h4>
<pre><a href="org/apache/derby/vti/Restriction.html" title="class in org.apache.derby.vti">Restriction</a> _rightChild</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.derby.vti.Restriction.ColumnQualifier">
<!--   -->
</a>
<h3>Class <a href="org/apache/derby/vti/Restriction.ColumnQualifier.html" title="class in org.apache.derby.vti">org.apache.derby.vti.Restriction.ColumnQualifier</a> extends <a href="org/apache/derby/vti/Restriction.html" title="class in org.apache.derby.vti">Restriction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8205388794606605844L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>OPERATOR_SYMBOLS</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] OPERATOR_SYMBOLS</pre>
</li>
<li class="blockList">
<h4>_columnName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _columnName</pre>
<div class="block">name of column being restricted</div>
</li>
<li class="blockList">
<h4>_comparisonOperator</h4>
<pre>int _comparisonOperator</pre>
<div class="block">comparison operator, one of the ORDER_OP constants</div>
</li>
<li class="blockListLast">
<h4>_constantOperand</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> _constantOperand</pre>
<div class="block">value to compare the column to</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.derby.vti.Restriction.OR">
<!--   -->
</a>
<h3>Class <a href="org/apache/derby/vti/Restriction.OR.html" title="class in org.apache.derby.vti">org.apache.derby.vti.Restriction.OR</a> extends <a href="org/apache/derby/vti/Restriction.html" title="class in org.apache.derby.vti">Restriction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8205388794606605844L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_leftChild</h4>
<pre><a href="org/apache/derby/vti/Restriction.html" title="class in org.apache.derby.vti">Restriction</a> _leftChild</pre>
</li>
<li class="blockListLast">
<h4>_rightChild</h4>
<pre><a href="org/apache/derby/vti/Restriction.html" title="class in org.apache.derby.vti">Restriction</a> _rightChild</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Built on Sat 2016-10-15 09:06:07-0700, from revision 1765088</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache Derby 10.13 API Documentation  -  <i>Copyright &copy; 2004,2016 The Apache Software Foundation. All Rights Reserved.</i></small></p>
</body>
</html>
