<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Starting the server with SSL/TLS" />
<meta name="abstract" content="For server SSL/TLS, a server key pair needs to be generated. If the server is going to do client authentication, the client certificates need to be installed in the trust store." />
<meta name="description" content="For server SSL/TLS, a server key pair needs to be generated. If the server is going to do client authentication, the client certificates need to be installed in the trust store." />
<meta content="Network Server, SSL, TLS" name="DC.subject" />
<meta content="Network Server, SSL, TLS" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="csecssl.html" />
<meta scheme="URI" name="DC.Relation" content="tsecsslclientkeycert.html" />
<meta scheme="URI" name="DC.Relation" content="tsecsslserverkeycert.html" />
<meta scheme="URI" name="DC.Relation" content="tsecsslimportcerts.html" />
<meta scheme="URI" name="DC.Relation" content="csecsslbootconn.html" />
<meta scheme="URI" name="DC.Relation" content="csecsslkeys.html" />
<meta scheme="URI" name="DC.Relation" content="csecsslclient.html" />
<meta scheme="URI" name="DC.Relation" content="csecssladmin.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="csecsslserver" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Starting the server with SSL/TLS</title>
</head>
<body id="csecsslserver"><a name="csecsslserver"><!-- --></a>


<h1 class="topictitle1">Starting the server with SSL/TLS</h1>



<div><p>For server SSL/TLS, a server key pair needs to be generated. If the
server is going to do client authentication, the client certificates need to be
installed in the trust store.</p>

<p>These operations are described in <a href="csecsslkeys.html">Key and certificate handling</a>.</p>

<p>SSL at the server side is activated with the property
<samp class="codeph">derby.drda.sslMode</samp> (default off) or the
<samp class="codeph">-ssl</samp> option for the server start command.</p>

<div class="section"><h2 class="sectiontitle">Starting the server with basic SSL encryption</h2>
<p>When the SSL mode is set to <samp class="codeph">basic</samp>, the server will
only accept SSL encrypted connections.</p>

<p>The properties <samp class="codeph">javax.net.ssl.keyStore</samp> and
<samp class="codeph">javax.net.ssl.keyStorePassword</samp> need to be set with
the proper values.</p>

</div>

<div class="example"><h2 class="sectiontitle">Example</h2>
<pre><strong>java -Djavax.net.ssl.keyStore=serverKeyStore.key \
-Djavax.net.ssl.keyStorePassword=qwerty \
-jar derbyrun.jar server start -ssl basic</strong></pre>

</div>

<div class="section"><h2 class="sectiontitle">Starting a server which authenticates clients</h2>
<p>When the server's SSL mode is set to <samp class="codeph">peerAuthentication</samp>,
the server authenticates its clients' identity in addition to encrypting network
traffic. In this situation, the server's <em>trust store</em> must contain a
certificate for each client which will connect.</p>

<p>The <samp class="codeph">javax.net.ssl.trustStore</samp> and
<samp class="codeph">javax.net.ssl.trustStorePassword</samp> need to be set in addition to
the properties above.</p>

<p>See <a href="csecsslclient.html">Running the client with SSL/TLS</a> for client settings when the server
does client authentication.</p>

</div>

<div class="example"><h2 class="sectiontitle">Example</h2>
<pre><strong>java -Djavax.net.ssl.keyStore=serverKeyStore.key \
-Djavax.net.ssl.keyStorePassword=qwerty \
-Djavax.net.ssl.trustStore=serverTrustStore.key \
-Djavax.net.ssl.trustStorePassword=qwerty \
-jar derbyrun.jar server start -ssl peerAuthentication</strong></pre>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="csecssl.html" title="By default, network traffic travels in cleartext between Derby clients and servers.">Configuring SSL/TLS</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="csecsslbootconn.html" title="Finally, boot the server and start the client.">Booting the server and connecting to it</a></div>
<div><a href="csecsslkeys.html" title="For SSL operation, the server always needs a key pair. If the server runs in peer authentication mode (the server authenticates the clients), each client needs its own key pair. In general, if one end of the communication wants to authenticate its partner, the first end needs to install a certificate generated by the partner.">Key and certificate handling</a></div>
<div><a href="csecsslclient.html" title="Basic SSL encryption on the client is enabled either by the URL attribute ssl, the property ssl, or the datasource attribute ssl set to basic.">Running the client with SSL/TLS</a></div>
<div><a href="csecssladmin.html" title="The other server commands (shutdown, ping, sysinfo, runtimeinfo, logconnections, maxthreads, timeslice, trace, and tracedirectory) are implemented as clients, and they behave exactly as clients with regards to SSL.">Other server commands</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tsecsslclientkeycert.html" title="Follow these steps to create a client key pair and a client certificate.">Creating a client key pair and certificate</a></div>
<div><a href="tsecsslserverkeycert.html" title="Follow these steps to create a server key pair and a server certificate.">Creating a server key pair and certificate</a></div>
<div><a href="tsecsslimportcerts.html" title="Follow these steps to import each certificate into the other's trust store.">Importing certificates</a></div>
</div>
</div>

</body>
</html>
