<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Derby defenses against threats" />
<meta name="abstract" content="Derby provides numerous defenses against security threats." />
<meta name="description" content="Derby provides numerous defenses against security threats." />
<meta scheme="URI" name="DC.Relation" content="csecintrodefenses.html" />
<meta scheme="URI" name="DC.Relation" content="csecintrootherdefenses.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="csecintroderbydefenses" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Derby defenses against
threats</title>
</head>
<body id="csecintroderbydefenses"><a name="csecintroderbydefenses"><!-- --></a>


<h1 class="topictitle1"><span>Derby</span> defenses against
threats</h1>



<div><p><span>Derby</span> provides
numerous defenses against security threats.</p>

<p>These defenses are described in the following table.</p>


<div class="tablenoborder"><table cellspacing="0" cellpadding="4" summary="This table lists and describes defenses against threats, including who is responsible for implementing each defense." frame="border" border="1" rules="all"><caption>Table 1. <span>Derby</span> defenses</caption>
<thead align="left">
<tr valign="bottom">
<th valign="bottom" id="N1005C">Defense</th>

<th valign="bottom" id="N10063">Task Owner</th>

<th valign="bottom" id="N1006A">Description</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" headers="N1005C N10063 N1006A">Java security</td>

<td valign="top" headers="N1005C N10063 N1006A">System Administrator</td>

<td valign="top" headers="N1005C N10063 N1006A">Using a Java <samp class="codeph">SecurityManager</samp> and policy
file, the System Administrator can restrict the permissions granted to
user-written code. The System Administrator can also restrict the permissions
granted to <span>Derby</span>
itself.</td>

</tr>

<tr>
<td valign="top" headers="N1005C N10063 N1006A">SSL/TLS</td>

<td valign="top" headers="N1005C N10063 N1006A">System Administrator</td>

<td valign="top" headers="N1005C N10063 N1006A">The System Administrator can require that SSL/TLS be used to
encrypt network traffic between
<span>Derby</span> clients and servers,
along the way raising an extra authentication hurdle.</td>

</tr>

<tr>
<td valign="top" headers="N1005C N10063 N1006A">Encryption</td>

<td valign="top" headers="N1005C N10063 N1006A">Database Owner</td>

<td valign="top" headers="N1005C N10063 N1006A">A Database Owner can require that the data for an application
be encrypted before being stored on disk. This makes it expensive to steal and
corrupt the data.</td>

</tr>

<tr>
<td valign="top" headers="N1005C N10063 N1006A">Authentication</td>

<td valign="top" headers="N1005C N10063 N1006A">Database Owner</td>

<td valign="top" headers="N1005C N10063 N1006A">Using usernames and passwords, a Database Owner can restrict
access to an application's data.</td>

</tr>

<tr>
<td valign="top" headers="N1005C N10063 N1006A">Coarse-grained authorization</td>

<td valign="top" headers="N1005C N10063 N1006A">Database Owner</td>

<td valign="top" headers="N1005C N10063 N1006A">A Database Owner can divide an application's users into three
groups: those with no privileges, those with read-only privileges, and those
with read-write privileges.</td>

</tr>

<tr>
<td valign="top" headers="N1005C N10063 N1006A">Fine-grained SQL authorization</td>

<td valign="top" headers="N1005C N10063 N1006A">Database Owner</td>

<td valign="top" headers="N1005C N10063 N1006A">By using SQL GRANT and REVOKE statements, a Database Owner
can further restrict access to fine-grained pieces of data and code.</td>

</tr>

</tbody>

</table>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="csecintrodefenses.html" title="Defenses against threats can be divided into two categories.">Defenses against security threats</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="csecintrootherdefenses.html" title="In addition to the defenses provided by Derby, you should take advantage of defenses provided by your machine and intranet.">Defenses outside of Derby</a></div>
</div>
</div>

</body>
</html>
