<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Configuring Java security" />
<meta name="abstract" content="The Java security manager lets you reduce the damage that your application can do." />
<meta name="description" content="The Java security manager lets you reduce the damage that your application can do." />
<meta scheme="URI" name="DC.Relation" content="cseccsecuree.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure12392.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure24366.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure90988.html" />
<meta scheme="URI" name="DC.Relation" content="csecssl.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecureidentity.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure42374.html" />
<meta scheme="URI" name="DC.Relation" content="csecauthorization.html" />
<meta scheme="URI" name="DC.Relation" content="csecnetservfileperms.html" />
<meta scheme="URI" name="DC.Relation" content="csecputtogether.html" />
<meta scheme="URI" name="DC.Relation" content="rsecnetservbasic.html" />
<meta scheme="URI" name="DC.Relation" content="rsecpolicysample.html" />
<meta scheme="URI" name="DC.Relation" content="csecrunpolicy.html" />
<meta scheme="URI" name="DC.Relation" content="csecembeddedperms.html" />
<meta scheme="URI" name="DC.Relation" content="tsecnetservrun.html" />
<meta scheme="URI" name="DC.Relation" content="tsecnetservopen.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="csecjavasecurity" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Configuring Java security</title>
</head>
<body id="csecjavasecurity"><a name="csecjavasecurity"><!-- --></a>


<h1 class="topictitle1">Configuring Java security</h1>



<div><p>The Java security manager lets you reduce the damage that your
application can do.</p>

<p>Using a security manager, the System Administrator can restrict how an
application cooperates with other applications running in the same virtual
machine (VM) or elsewhere on the same machine. When you run
<span>Derby</span> under a security
manager, you can restrict the following:</p>

<ul>
<li><strong>Backups</strong>: You control where the
<span>Derby</span> engine writes and reads
database backup files.</li>

<li><strong>Imports and exports</strong>: You control where the engine imports data from
and where it exports data to.</li>

<li><strong>Jar files</strong>: You control where the engine obtains jar files of
customer-coded functions and procedures.</li>

<li><strong>Sockets</strong>: You control what machines can connect to the server and
What machines the server can connect to.</li>

</ul>

<p>To take advantage of these powerful controls, first customize a copy of the 
<span>Derby</span> security policy
template. You will find a template security policy in the
<span>Derby</span> distribution at 
<samp class="codeph">demo/templates/server.policy</samp>.</p>

<p><a href="rsecnetservbasic.html">Basic security policy template</a> shows this basic policy. It grants
permissions to both the <samp class="codeph">derby.jar</samp> and
<samp class="codeph">derbynet.jar</samp> codebases. To run
<span>Derby</span> in embedded mode, you
must grant permissions to <samp class="codeph">derby.jar</samp>. To run the
<span>Derby</span> Network Server, you
must grant permissions to both <samp class="codeph">derby.jar</samp> and
<samp class="codeph">derbynet.jar</samp>.</p>

<p><a href="rsecpolicysample.html#rsecpolicysample">Sample customized Java security policy file</a> shows a sample
customized policy file.</p>

<p>To customize the file, make the following edits:</p>

<ul>
<li><strong>URLs</strong>: Replace the <samp class="codeph">${derby.install.url}</samp> variables
with a URL pointing to the directory that holds the
<span>Derby</span> jar files. For example:
<pre>file:///Users/me/javadb/lib/</pre>
</li>

<li><strong>System home</strong>: Look for instances of the string
<samp class="codeph">${derby.system.home}</samp>. Replace them with the name of the
directory that holds your <samp class="codeph">derby.properties</samp> file.</li>

<li><strong>Tracing</strong>: Grant
<span>Derby</span> the power to manage a
directory tree that will hold server trace information. Look for the
<samp class="codeph">${derby.drda.traceDirectory}</samp> variable and replace it with the
directory where the server should write its diagnostic traces. For more
information on <span>Derby</span> tracing,
see "Controlling tracing by using the trace facility" in the
<span><em>Derby Server and Administration Guide</em></span>.</li>

<li><strong>Backups/imports/jars</strong>: Look for the first instance of the string
<samp class="codeph">&lt;&lt;ALL FILES&gt;&gt;</samp>. Make two more copies of this line so that
there are three copies of this line in the file. On the first line, replace
<samp class="codeph">&lt;&lt;ALL FILES&gt;&gt;</samp> with the directory tree that you will use
for holding database backups. For example:
<pre>/Users/me/backups</pre>

<p>Similarly, on the second line, replace <samp class="codeph">&lt;&lt;ALL FILES&gt;&gt;</samp>
with the directory tree which you will use for staging imported/exported data.
On the third line, replace <samp class="codeph">&lt;&lt;ALL FILES&gt;&gt;</samp> with the
directory tree that holds the jar files of functions and procedures that you
will load into databases. For the detailed syntax of these lines, see the
API documentation for <samp class="codeph">java.io.FilePermission</samp>.</p>
</li>

<li><strong>Sysinfo</strong>: The <samp class="codeph">sysinfo</samp> logic appears redundantly in
several <span>Derby</span> jar files:
<pre>derby.jar
derbynet.jar
derbyclient.jar
derbytools.jar</pre>

<p>If you want to run the <samp class="codeph">sysinfo</samp> command, you will need to
grant permissions to the first of these jar files that appears in your
classpath.</p>

<div class="p"><div class="note"><span class="notetitle">Note: </span>If you are running
<span>Derby</span> by using the command
<samp class="codeph">java -jar derbyrun.jar</samp>, the first relevant jar file in the
classpath is <samp class="codeph">derby.jar</samp>. The template policy file grants these
permissions to <samp class="codeph">derbynet.jar</samp>. Note that the template policy file
grants <samp class="codeph">sysinfo</samp> the privilege to read all files in the system.
You can restrict this to just the directory that contains the jar files wired
into your classpath.</div>
</div>
</li>

<li><strong>Sockets</strong>: The template policy file accepts connection requests from
all hosts. You may want to restrict the template file's
<samp class="codeph">java.net.SocketPermission</samp> to connections from a particular
subdomain. For details, see the API documentation for
<samp class="codeph">java.net.SocketPermission</samp>. In addition, if you are using LDAP
authentication, then you must grant <samp class="codeph">derby.jar</samp> the privilege to
connect to the LDAP server.</li>

</ul>

<p>This manual does not describe the Java security manager in depth. For more
information, see <a href="http://docs.oracle.com/javase/8/docs/technotes/guides/security/" target="_blank">http://docs.oracle.com/javase/8/docs/technotes/guides/security/</a>. In particular, you may want to read the
Security Architecture paper (<a href="http://docs.oracle.com/javase/8/docs/technotes/guides/security/spec/security-spec.doc.html" target="_blank">http://docs.oracle.com/javase/8/docs/technotes/guides/security/spec/security-spec.doc.html</a>)
and the Default Policy Implementation and Policy File Syntax information
(<a href="http://docs.oracle.com/javase/8/docs/technotes/guides/security/PolicyFiles.html" target="_blank">http://docs.oracle.com/javase/8/docs/technotes/guides/security/PolicyFiles.html</a>).</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="rsecnetservbasic.html">Basic security policy template</a></strong><br />
If you start the Network Server without specifying a security manager, the Network Server will install a default Java security manager that enforces a basic policy.</li>
<li class="ulchildlink"><strong><a href="rsecpolicysample.html">Sample customized Java security policy file</a></strong><br />
Here is a sample customized Java security policy file.</li>
<li class="ulchildlink"><strong><a href="csecrunpolicy.html">Using a Java security policy file</a></strong><br />
You can bring up the Network Server with a security manager and a customized policy file.</li>
<li class="ulchildlink"><strong><a href="csecembeddedperms.html">Running embedded Derby with a security manager</a></strong><br />
This section describes the permissions that should be granted to the codebase derby.jar to allow you to run embedded Derby with a security manager.</li>
<li class="ulchildlink"><strong><a href="tsecnetservrun.html">Running the Network Server with a security manager</a></strong><br />
If you start the Network Server without specifying a security manager, the Network Server installs a default Java security manager that enforces a Basic policy.</li>
<li class="ulchildlink"><strong><a href="tsecnetservopen.html">Running the Network Server without a security manager</a></strong><br />
You may override the Network Server's default installation of a security manager if, for some reason, you need to run your application outside of the Java security protections.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cseccsecuree.html" title="This part of the manual describes the specific tasks involved in securing Derby databases.">Part Two: Configuring security for Derby</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cseccsecure12392.html" title="In most cases, you enable Derby security features through the use of properties. It is important to understand the best way to set properties for your environment.">Basic security configuration tasks</a></div>
<div><a href="cseccsecure24366.html" title="Derby provides a way for you to encrypt your data on disk.">Configuring database encryption</a></div>
<div><a href="cseccsecure90988.html" title="In a Java SE environment, Derby can detect digital signatures on jar files. When attempting to load a class from a signed jar file stored in the database, Derby will verify the validity of the signature.">Using signed jar files</a></div>
<div><a href="csecssl.html" title="By default, network traffic travels in cleartext between Derby clients and servers.">Configuring SSL/TLS</a></div>
<div><a href="cseccsecureidentity.html" title="Derby provides two kinds of identity, system-wide identity and database-specific identity.">Understanding identity in Derby</a></div>
<div><a href="cseccsecure42374.html" title="By default, Derby runs without any credentials checking. This situation may be fine for many shrink-wrapped, embedded applications. However, it means that anyone can connect to an unsecured database and steal or corrupt the data there. Fortunately, it's easy to frustrate these attacks by requiring authentication.">Configuring user authentication</a></div>
<div><a href="csecauthorization.html" title="While authentication determines whether someone is a legal database user, authorization determines what operations can be performed by a user's identity.">Configuring user authorization</a></div>
<div><a href="csecnetservfileperms.html" title="Additional file protections are available on some file systems, including Windows NTFS, Unix, and Linux. If you are running a Java 7 or higher VM, you can configure Derby to take advantage of these extra file protections.">Restricting file permissions</a></div>
<div><a href="csecputtogether.html" title="This section shows how to enable all available Derby defenses.">Putting it all together</a></div>
</div>
</div>

</body>
</html>
