<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Configuring user authentication" />
<meta name="abstract" content="By default, Derby runs without any credentials checking. This situation may be fine for many shrink-wrapped, embedded applications. However, it means that anyone can connect to an unsecured database and steal or corrupt the data there. Fortunately, it's easy to frustrate these attacks by requiring authentication." />
<meta name="description" content="By default, Derby runs without any credentials checking. This situation may be fine for many shrink-wrapped, embedded applications. However, it means that anyone can connect to an unsecured database and steal or corrupt the data there. Fortunately, it's easy to frustrate these attacks by requiring authentication." />
<meta content="user authentication, overview, authentication, users, overview" name="DC.subject" />
<meta content="user authentication, overview, authentication, users, overview" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cseccsecuree.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure12392.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure24366.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure90988.html" />
<meta scheme="URI" name="DC.Relation" content="csecssl.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecureidentity.html" />
<meta scheme="URI" name="DC.Relation" content="csecauthorization.html" />
<meta scheme="URI" name="DC.Relation" content="csecjavasecurity.html" />
<meta scheme="URI" name="DC.Relation" content="csecnetservfileperms.html" />
<meta scheme="URI" name="DC.Relation" content="csecputtogether.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure41285.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecurenativeauth.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure21561.html" />
<meta scheme="URI" name="DC.Relation" content="rseccsecure557.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure79358.html" />
<meta scheme="URI" name="DC.Relation" content="rseccsecure305.html" />
<meta scheme="URI" name="DC.Relation" content="csecnetservauthent.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cseccsecure42374" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Configuring user authentication</title>
</head>
<body id="cseccsecure42374"><a name="cseccsecure42374"><!-- --></a>


<h1 class="topictitle1">Configuring user authentication</h1>



<div><p>By default, <span>Derby</span> runs
without any credentials checking. This situation may be fine for many
shrink-wrapped, embedded applications. However, it means that anyone can connect
to an unsecured database and steal or corrupt the data there. Fortunately, it's
easy to frustrate these attacks by requiring authentication.</p>

<p><span>Derby</span> provides support for
user authentication and user authorization. <em>User authentication</em>
determines whether a user is a valid user. It establishes the user's identity.
<em>User authorization</em> determines what operations a user's established
identity can perform. You are strongly urged to implement both authentication
and authorization on any multi-user database used in production.</p>

<p>When user authentication is enabled, 
the user that requests a connection must provide a valid name and password,
which <span>Derby</span> verifies against
the repository of users defined for the system. After
<span>Derby</span> authenticates the user
as valid, <a href="csecauthorization.html#csecauthorization">user
authorization</a> determines what operations the user can perform on the
database to which the user is requesting a connection.</p>

<p><span>Derby</span> supports three
kinds of authentication schemes:</p>

<dl>

<dt class="dlterm">LDAP</dt>

<dd>In this scheme, the customer points
<span>Derby</span> at an external LDAP
directory service. The customer manages users with the external LDAP service,
and <span>Derby</span> retrieves
credentials from LDAP. See
<a href="cseccsecure41285.html">Configuring LDAP authentication</a> for more
information.</dd>



<dt class="dlterm">NATIVE</dt>

<dd>In this scheme, user names and passwords are stored in a
<span>Derby</span> database. See
<a href="cseccsecurenativeauth.html">Configuring NATIVE authentication</a> for details.</dd>



<dt class="dlterm">User-defined</dt>

<dd>In this scheme, the customer provides all of the logic needed to
authenticate users. See <a href="cseccsecure21561.html">Specifying authentication with a user-defined class</a> for more
information.</dd>


</dl>

<p>You can define a repository of users for a particular database or for an
entire system, depending on whether you use system-wide or database-wide
properties.</p>

<p>A directory service stores names and attributes of those names. A typical use
for a directory service is to store user names and passwords for a computer
system. <span>Derby</span> uses the Java
Naming and Directory Interface (JNDI) to interact with external directory
services that can provide authentication of users' names and passwords.</p>

<p>When <span>Derby</span> user
authentication is enabled and
<span>Derby</span> uses
an external directory service, the architecture looks something like that
shown in the following figure. The application can be a single-user application
with an embedded <span>Derby</span> engine
or a multi-user application server.</p>

<div class="fignone"><span class="figcap">Figure 1. <span>Derby</span>
user authentication using an external service</span>
<br /><img src="authentic_os.gif" alt="This figure shows how an application passes Derby user authentication through an external directory service before access to a Derby database is allowed." /><br />
</div>

<p><span>Derby</span> always runs embedded
in another Java application, whether that application is a single-user application
or a multiple-user application server or connectivity framework. </p>

<p>A database can be accessed by only one JVM at a time, so it is possible
to deploy a system in which the application in which <span>Derby</span> is
embedded, not <span>Derby</span>, handles
the user authentication by connecting to an external directory service. The
application can be a single-user application with an embedded
<span>Derby</span> engine or a multi-user
application server. The following figure shows this kind of deployment.</p>

<div class="fignone"><span class="figcap">Figure 2. Application user authentication using an external
service</span>
<br /><img src="appauth_os.gif" alt="This figure shows how an external directory service provides application user authentication before access to a Derby database is allowed." /><br />
</div>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cseccsecure41285.html">Configuring LDAP authentication</a></strong><br />
You can allow Derby to authenticate users against an existing LDAP directory service within your enterprise. LDAP (lightweight directory access protocol) provides an open directory access protocol running over TCP/IP. An LDAP directory service can quickly authenticate a user's name and password.</li>
<li class="ulchildlink"><strong><a href="cseccsecurenativeauth.html">Configuring NATIVE authentication</a></strong><br />
Derby's simplest authentication mechanism is NATIVE authentication.</li>
<li class="ulchildlink"><strong><a href="cseccsecure21561.html">Specifying authentication with a user-defined class</a></strong><br />
You can set the derby.authentication.provider property to the full name of a class that implements the public interface org.apache.derby.authentication.UserAuthenticator.</li>
<li class="ulchildlink"><strong><a href="rseccsecure557.html">List of user authentication properties</a></strong><br />
The following table summarizes the Derby properties related to user authentication.</li>
<li class="ulchildlink"><strong><a href="cseccsecure79358.html">Programming applications for Derby user authentication</a></strong><br />
To program user authentication into Derby applications, use the DriverManager.getConnection call to specify the user name and password.</li>
<li class="ulchildlink"><strong><a href="rseccsecure305.html">Login failure exceptions with user authentication</a></strong><br />
If user authentication is turned on and a valid user name and password are not provided, SQLException 08004 is raised.</li>
<li class="ulchildlink"><strong><a href="csecnetservauthent.html">Configuring Network Server authentication in special circumstances</a></strong><br />
Some advanced Network Server configuration features may be useful in certain situations.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cseccsecuree.html" title="This part of the manual describes the specific tasks involved in securing Derby databases.">Part Two: Configuring security for Derby</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cseccsecure12392.html" title="In most cases, you enable Derby security features through the use of properties. It is important to understand the best way to set properties for your environment.">Basic security configuration tasks</a></div>
<div><a href="cseccsecure24366.html" title="Derby provides a way for you to encrypt your data on disk.">Configuring database encryption</a></div>
<div><a href="cseccsecure90988.html" title="In a Java SE environment, Derby can detect digital signatures on jar files. When attempting to load a class from a signed jar file stored in the database, Derby will verify the validity of the signature.">Using signed jar files</a></div>
<div><a href="csecssl.html" title="By default, network traffic travels in cleartext between Derby clients and servers.">Configuring SSL/TLS</a></div>
<div><a href="cseccsecureidentity.html" title="Derby provides two kinds of identity, system-wide identity and database-specific identity.">Understanding identity in Derby</a></div>
<div><a href="csecauthorization.html" title="While authentication determines whether someone is a legal database user, authorization determines what operations can be performed by a user's identity.">Configuring user authorization</a></div>
<div><a href="csecjavasecurity.html" title="The Java security manager lets you reduce the damage that your application can do.">Configuring Java security</a></div>
<div><a href="csecnetservfileperms.html" title="Additional file protections are available on some file systems, including Windows NTFS, Unix, and Linux. If you are running a Java 7 or higher VM, you can configure Derby to take advantage of these extra file protections.">Restricting file permissions</a></div>
<div><a href="csecputtogether.html" title="This section shows how to enable all available Derby defenses.">Putting it all together</a></div>
</div>
</div>

</body>
</html>
