<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="NATIVE authentication and other database properties" />
<meta name="abstract" content="When NATIVE authentication is enabled, Derby behaves as if the derby.connection.requireAuthentication and derby.database.sqlAuthorization properties are also set." />
<meta name="description" content="When NATIVE authentication is enabled, Derby behaves as if the derby.connection.requireAuthentication and derby.database.sqlAuthorization properties are also set." />
<meta content="user authentication, NATIVE authentication, and other database properties" name="DC.subject" />
<meta content="user authentication, NATIVE authentication, and other database properties" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cseccsecurenativeauth.html" />
<meta scheme="URI" name="DC.Relation" content="csecnativeenable.html" />
<meta scheme="URI" name="DC.Relation" content="csecnativecreddb.html" />
<meta scheme="URI" name="DC.Relation" content="csecnativemanagecreds.html" />
<meta scheme="URI" name="DC.Relation" content="csecnativeconvert.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="csecnativeotherprops" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>NATIVE authentication and other database properties</title>
</head>
<body id="csecnativeotherprops"><a name="csecnativeotherprops"><!-- --></a>


<h1 class="topictitle1">NATIVE authentication and other database properties</h1>



<div><p>When NATIVE authentication is enabled,
<span>Derby</span> behaves as if the
<samp class="codeph">derby.connection.requireAuthentication</samp> and
<samp class="codeph">derby.database.sqlAuthorization</samp> properties are also
set.</p>

<p>That is, a user name and password must be specified whenever a user connects
to a database, and object owners control access to database objects. See
<a href="csecauthorfine.html#csecauthorfine">Configuring fine-grained user authorization</a> for more information,
and see
<a href="rseccsecurenativeauthex.html">NATIVE authentication and SQL authorization example</a> for an example of the use of NATIVE
authentication.</p>

<p>For maximum security, the passwords that users specify when they connect to
databases have an expiration date that you can modify by using the property
<samp class="codeph">derby.authentication.native.passwordLifetimeMillis</samp>. The
password of the
<a href="cseccsecuredbowner.html">Database Owner</a> never expires. By
default, ordinary user passwords expire after 31 days.</p>

<p>If a password is about to expire, or if the Database Owner's password is
near what would be the expiration date, 
<span>Derby</span> issues a warning that
the password will soon expire (or, in the Database Owner's case, that the
password is stale). By default, the warning is issued if the password is due to
expire in one-eighth of the password's lifetime. For example, if the password
has a 31-day lifetime, the warning will be issued 3.875 days before the
expiration date. You can change this proportion by using the property
<samp class="codeph">derby.authentication.native.passwordLifetimeThreshold</samp>.</p>

<p>Use the <samp class="codeph">derby.authentication.builtin.algorithm</samp> property to
change the way passwords are encrypted when they are stored in the SYSUSERS
system table. The default algorithm is SHA-256. Two related properties are
<samp class="codeph">derby.authentication.builtin.saltLength</samp> and 
<samp class="codeph">derby.authentication.builtin.iterations</samp>, which can be used to
make the hashed passwords harder for attackers to crack.</p>

<p>See the <span><em>Derby Reference Manual</em></span> for details on these
properties.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cseccsecurenativeauth.html" title="Derby's simplest authentication mechanism is NATIVE authentication.">Configuring NATIVE authentication</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="csecnativeenable.html" title="You can turn on NATIVE authentication explicitly by using a property.">Enabling NATIVE authentication explicitly</a></div>
<div><a href="csecnativecreddb.html" title="With NATIVE authentication, a database can become a credentials database in any of several ways.">Working with a credentials database</a></div>
<div><a href="csecnativemanagecreds.html" title="To manage users and passwords, Derby provides a group of system procedures.">Managing users and passwords</a></div>
<div><a href="csecnativeconvert.html" title="If you wish to apply NATIVE authentication to a database that was created without it, the procedure is slightly different depending on whether you specify NATIVE:credentialsDB or NATIVE:credentialsDB:LOCAL.">Converting an existing database to use NATIVE authentication</a></div>
</div>
</div>

</body>
</html>
