<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Using a Java security policy file" />
<meta name="abstract" content="You can bring up the Network Server with a security manager and a customized policy file." />
<meta name="description" content="You can bring up the Network Server with a security manager and a customized policy file." />
<meta content="Java security, using policy file" name="DC.subject" />
<meta content="Java security, using policy file" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="csecjavasecurity.html" />
<meta scheme="URI" name="DC.Relation" content="rsecnetservbasic.html" />
<meta scheme="URI" name="DC.Relation" content="rsecpolicysample.html" />
<meta scheme="URI" name="DC.Relation" content="csecembeddedperms.html" />
<meta scheme="URI" name="DC.Relation" content="tsecnetservrun.html" />
<meta scheme="URI" name="DC.Relation" content="tsecnetservopen.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="csecrunpolicy" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Using a Java security policy file</title>
</head>
<body id="csecrunpolicy"><a name="csecrunpolicy"><!-- --></a>


<h1 class="topictitle1">Using a Java security policy file</h1>



<div><p>You can bring up the Network Server with a security manager and a
customized policy file.</p>

<div class="section">
<p>The following command line starts the Network Server with the policy file
created in <a href="rsecpolicysample.html#rsecpolicysample">Sample customized Java security policy file</a>. It tells
the server to authenticate users with the NATIVE credentials stored in the
<samp class="codeph">testdb</samp> database created in
<a href="cseccsecurenativeauth.html">Configuring NATIVE authentication</a>.</p>

<pre><strong>java -Djava.security.manager \
-Djava.security.policy=/Users/me/myServer.policy \
-Dderby.authentication.provider=NATIVE:testdb \
org.apache.derby.drda.NetworkServerControl start -p 8246</strong></pre>

<p>If you start the Network Server without specifying a security manager, the
Network Server will install a default Java security manager that enforces a
Basic policy.</p>

<p>To shut down the Network Server, use the following command:</p>

<pre><strong>java org.apache.derby.drda.NetworkServerControl shutdown \
-p 8246 -user tquist -password tquist</strong></pre>

<p>You will need to shut down the server before using the examples in
<a href="csecputtogether.html">Putting it all together</a>.</p>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="csecjavasecurity.html" title="The Java security manager lets you reduce the damage that your application can do.">Configuring Java security</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="csecembeddedperms.html" title="This section describes the permissions that should be granted to the codebase derby.jar to allow you to run embedded Derby with a security manager.">Running embedded Derby with a security manager</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tsecnetservrun.html" title="If you start the Network Server without specifying a security manager, the Network Server installs a default Java security manager that enforces a Basic policy.">Running the Network Server with a security manager</a></div>
<div><a href="tsecnetservopen.html" title="You may override the Network Server's default installation of a security manager if, for some reason, you need to run your application outside of the Java security protections.">Running the Network Server without a security manager</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rsecnetservbasic.html" title="If you start the Network Server without specifying a security manager, the Network Server will install a default Java security manager that enforces a basic policy.">Basic security policy template</a></div>
<div><a href="rsecpolicysample.html" title="Here is a sample customized Java security policy file.">Sample customized Java security policy file</a></div>
</div>
</div>

</body>
</html>
