<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Configuring coarse-grained user authorization" />
<meta name="abstract" content="You can manipulate coarse-grained access by using the builtin procedure SYSCS_SET_DATABASE_PROPERTY to set the database properties derby.database.fullAccessUsers and derby.database.readOnlyAccessUsers." />
<meta name="description" content="You can manipulate coarse-grained access by using the builtin procedure SYSCS_SET_DATABASE_PROPERTY to set the database properties derby.database.fullAccessUsers and derby.database.readOnlyAccessUsers." />
<meta content="databases, coarse-grained authorization, configuring, authorization, coarse-grained, derby.database.fullAccessUsers property, properties, derby.database.fullAccessUsers, derby.database.readOnlyAccessUsers property, derby.database.readOnlyAccessUsers" name="DC.subject" />
<meta content="databases, coarse-grained authorization, configuring, authorization, coarse-grained, derby.database.fullAccessUsers property, properties, derby.database.fullAccessUsers, derby.database.readOnlyAccessUsers property, derby.database.readOnlyAccessUsers" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="csecauthorization.html" />
<meta scheme="URI" name="DC.Relation" content="csecauthorfine.html" />
<meta scheme="URI" name="DC.Relation" content="rseccsecure190.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure865818.html" />
<meta scheme="URI" name="DC.Relation" content="rseccsecure379.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="csecauthorcoarse" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Configuring coarse-grained user authorization</title>
</head>
<body id="csecauthorcoarse"><a name="csecauthorcoarse"><!-- --></a>


<h1 class="topictitle1">Configuring coarse-grained user authorization</h1>



<div><p>You can manipulate coarse-grained access by using the builtin
procedure <samp class="codeph">SYSCS_SET_DATABASE_PROPERTY</samp> to set the database
properties <samp class="codeph">derby.database.fullAccessUsers</samp> and
<samp class="codeph">derby.database.readOnlyAccessUsers</samp>.</p>

<p>The following example shows how to do this. The example assumes that you are
reusing the credentials-protected database you created in
<a href="cseccsecurenativeauth.html">Configuring NATIVE authentication</a>. The example commands first set the
read/write and read-only users and then verify that the settings work
correctly.</p>

<pre><strong>java org.apache.derby.tools.ij</strong>
ij&gt; ij version 10.11
ij&gt; <strong>connect 'jdbc:derby:testdb;user=tquist;password=tquist';</strong>
ij&gt; --
-- Prevent our settings from being overridden on the
-- command line or in derby.properties.
--
<strong>call SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY
( 'derby.database.propertiesOnly', 'true' );</strong>
0 rows inserted/updated/deleted
ij&gt; --
-- Now we can configure read/write and read-only users.
--
<strong>call SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY
( 'derby.database.fullAccessUsers', 'tquist,mchrysta' );</strong>
0 rows inserted/updated/deleted
ij&gt; <strong>call SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY
( 'derby.database.readOnlyAccessUsers', 'thardy,jhallett' );</strong>
0 rows inserted/updated/deleted
ij&gt; --
-- Next verify that a read/write user has those powers:
--
<strong>connect 'jdbc:derby:testdb;user=mchrysta;password=mchrysta';</strong>
ij(CONNECTION1)&gt; <strong>create table mchrysta.t1( a varchar( 20 ) );</strong>
0 rows inserted/updated/deleted
ij(CONNECTION1)&gt; <strong>insert into mchrysta.t1( a ) values ( 'mchrysta' );</strong>
1 row inserted/updated/deleted
ij(CONNECTION1)&gt; <strong>select * from mchrysta.t1;</strong>
A                   
--------------------
mchrysta            

1 row selected
ij(CONNECTION1)&gt; --
-- Finally, verify that a read-only user can read data but not write it:
--
<strong>connect 'jdbc:derby:testdb;user=thardy;password=thardy';</strong>
ij(CONNECTION2)&gt; -- the user can select from public data
<strong>select count(*) from sys.systables;</strong>
1          
-----------
24         

1 row selected
ij(CONNECTION2)&gt; -- but this user can't even create a table
<strong>create table thardy.t1( a varchar( 20 ) );</strong>
ERROR 25503: DDL is not permitted for a read-only connection, user or database.
</pre>

<div class="section"><h2 class="sectiontitle">Coarse-grained authorization details</h2>
<p>Use a CALL statement to call the
<samp class="codeph">SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY</samp> system procedure.</p>

<p>To specify multiple user IDs, use a comma-separated list, with no spaces
between the comma and the next user ID.</p>

<p>To specify read-write access for a user ID that contains special characters,
use delimited identifiers for the user ID. For example:</p>

<pre><strong>CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY(
    'derby.database.fullAccessUsers', '"Elena!"')</strong></pre>

<p>For extra security, you should configure the
<samp class="codeph">derby.database.propertiesOnly</samp> property so that users cannot
override database behavior using system-wide properties specified on the command
line or in the <samp class="codeph">derby.properties</samp> file.</p>

</div>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="rseccsecure190.html">Read-only and full access permissions</a></strong><br />
The actions that users can perform on a Derby database with coarse-grained authorization are determined by the type of access that users have to the database objects.</li>
<li class="ulchildlink"><strong><a href="cseccsecure865818.html">Setting the default connection access mode</a></strong><br />
You can use the derby.database.defaultConnectionMode property to specify the default type of access that users have when they connect to the database.</li>
<li class="ulchildlink"><strong><a href="rseccsecure379.html">User authorization exceptions</a></strong><br />
SQL exceptions are returned when errors occur with coarse-grained user authorizations.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="csecauthorization.html" title="While authentication determines whether someone is a legal database user, authorization determines what operations can be performed by a user's identity.">Configuring user authorization</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="csecauthorfine.html" title="You can use fine-grained user authorization, also called SQL standard authorization, to restrict access to specific pieces of data.">Configuring fine-grained user authorization</a></div>
</div>
</div>

</body>
</html>
