<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Programming applications for Derby user authentication" />
<meta name="abstract" content="To program user authentication into Derby applications, use the DriverManager.getConnection call to specify the user name and password." />
<meta name="description" content="To program user authentication into Derby applications, use the DriverManager.getConnection call to specify the user name and password." />
<meta content="user authentication, programming applications for, user names, providing, passwords, no encryption of" name="DC.subject" />
<meta content="user authentication, programming applications for, user names, providing, passwords, no encryption of" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure42374.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure41285.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecurenativeauth.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure21561.html" />
<meta scheme="URI" name="DC.Relation" content="rseccsecure557.html" />
<meta scheme="URI" name="DC.Relation" content="rseccsecure305.html" />
<meta scheme="URI" name="DC.Relation" content="csecnetservauthent.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cseccsecure79358" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Programming applications for
Derby user
authentication</title>
</head>
<body id="cseccsecure79358"><a name="cseccsecure79358"><!-- --></a>


<h1 class="topictitle1">Programming applications for
<span>Derby</span> user
authentication</h1>



<div><p>To program user authentication into
<span>Derby</span>
applications, use the <samp class="codeph">DriverManager.getConnection</samp> call to
specify the user name and password.</p>

<div class="section"><p>An application can provide the user name and password in the
following ways.</p>

<ul>
<li>Separately, as arguments to the following signature of the method:
<samp class="codeph">getConnection(String url, String user, String password)</samp>
<pre>Connection conn = DriverManager.getConnection(
    "jdbc:derby:myDB", "mary", "little7xylamb");</pre>
</li>

<li>As attributes to the database connection URL:
<pre>Connection conn = DriverManager.getConnection(
    "jdbc:derby:myDB;user=mary;password=little7xylamb");</pre>
</li>

<li>By setting the <samp class="codeph">user</samp> and <samp class="codeph">password</samp>
properties in a <samp class="codeph">Properties</samp> object as with other connection URL
attributes:
<pre>Properties p = new Properties();
p.put("user", "mary");
p.put("password", "little7xylamb");
Connection conn = DriverManager.getConnection(
    "jdbc:derby:myDB", p);</pre>
</li>

</ul>

<div class="note"><span class="notetitle">Note: </span>The password is not encrypted. When you are using
<span>Derby</span> in the context of a
server framework, the framework should be responsible for encrypting the
password across the network. If your framework does not encrypt the password, it
is strongly recommended that you protect network connections with
SSL/TLS (see <a href="csecssl.html">Configuring SSL/TLS</a>).</div>

<p>For information about the treatment of user names within the <span>Derby</span> system, see
<a href="cseccsecure37241.html">Users and authorization identifiers</a>.</p>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cseccsecure42374.html" title="By default, Derby runs without any credentials checking. This situation may be fine for many shrink-wrapped, embedded applications. However, it means that anyone can connect to an unsecured database and steal or corrupt the data there. Fortunately, it's easy to frustrate these attacks by requiring authentication.">Configuring user authentication</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cseccsecure41285.html" title="You can allow Derby to authenticate users against an existing LDAP directory service within your enterprise. LDAP (lightweight directory access protocol) provides an open directory access protocol running over TCP/IP. An LDAP directory service can quickly authenticate a user's name and password.">Configuring LDAP authentication</a></div>
<div><a href="cseccsecurenativeauth.html" title="Derby's simplest authentication mechanism is NATIVE authentication.">Configuring NATIVE authentication</a></div>
<div><a href="cseccsecure21561.html" title="You can set the derby.authentication.provider property to the full name of a class that implements the public interface org.apache.derby.authentication.UserAuthenticator.">Specifying authentication with a user-defined class</a></div>
<div><a href="csecnetservauthent.html" title="Some advanced Network Server configuration features may be useful in certain situations.">Configuring Network Server authentication in special circumstances</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rseccsecure557.html" title="The following table summarizes the Derby properties related to user authentication.">List of user authentication properties</a></div>
<div><a href="rseccsecure305.html" title="If user authentication is turned on and a valid user name and password are not provided, SQLException 08004 is raised.">Login failure exceptions with user authentication</a></div>
</div>
</div>

</body>
</html>
