<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Booting the server and connecting to it" />
<meta name="abstract" content="Finally, boot the server and start the client." />
<meta name="description" content="Finally, boot the server and start the client." />
<meta scheme="URI" name="DC.Relation" content="csecssl.html" />
<meta scheme="URI" name="DC.Relation" content="tsecsslclientkeycert.html" />
<meta scheme="URI" name="DC.Relation" content="tsecsslserverkeycert.html" />
<meta scheme="URI" name="DC.Relation" content="tsecsslimportcerts.html" />
<meta scheme="URI" name="DC.Relation" content="csecsslkeys.html" />
<meta scheme="URI" name="DC.Relation" content="csecsslserver.html" />
<meta scheme="URI" name="DC.Relation" content="csecsslclient.html" />
<meta scheme="URI" name="DC.Relation" content="csecssladmin.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="csecsslbootconn" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Booting the server and connecting to it</title>
</head>
<body id="csecsslbootconn"><a name="csecsslbootconn"><!-- --></a>


<h1 class="topictitle1">Booting the server and connecting to it</h1>



<div><p>Finally, boot the server and start the client.</p>

<p>The previous three topics covered the first two setup steps described in
<a href="csecssl.html">Configuring SSL/TLS</a>, creating client certificates and creating a server
certificate, then importing the certificates. This topic describes the remaining
two steps, server startup and client startup.</p>

<p>Every time that we bring up the server, we must remember to turn on network
encryption. We must set four VM properties that declare the locations
and passwords for the server's key store and trust store:</p>

<ul>
<li><samp class="codeph">javax.net.ssl.keyStore</samp></li>

<li><samp class="codeph">javax.net.ssl.keyStorePassword</samp></li>

<li><samp class="codeph">javax.net.ssl.trustStore</samp></li>

<li><samp class="codeph">javax.net.ssl.trustStorePassword</samp></li>

</ul>

<p>In addition, we specify the <samp class="codeph">-ssl peerAuthentication</samp> startup
option. The command to start the server, therefore, looks something like
this:</p>

<pre><strong>java -Djavax.net.ssl.keyStore=/Users/me/vault/ServerKeyStore \
-Djavax.net.ssl.keyStorePassword=secretServerPassword \
-Djavax.net.ssl.trustStore=/Users/me/vault/ServerTrustStore \
-Djavax.net.ssl.trustStorePassword=secretServerTrustStorePassword \
org.apache.derby.drda.NetworkServerControl start -p 8246 \
-ssl peerAuthentication</strong></pre>

<p>The <samp class="codeph">-p 8246</samp> option starts the server on a nondefault port
(rather than the default port of 1527).</p>

<p>The final step is to bring up a client. As with server startup, we must tell
the VM the locations and passwords of the local key store and trust store. This
example is a simple <samp class="codeph">ij</samp> script. Notice the extra
<samp class="codeph">ssl</samp> attribute on the connection URL. That attribute tells the
client to authenticate the server's identity using a certificate, and it tells
the client that the network traffic must be encrypted:</p>

<pre><strong>java -Djavax.net.ssl.trustStore=/Users/me/vault/ClientTrustStore \
-Djavax.net.ssl.trustStorePassword=secretClientTrustStorePassword \
-Djavax.net.ssl.keyStore=/Users/me/vault/ClientKeyStore \
-Djavax.net.ssl.keyStorePassword=secretClientPassword \
org.apache.derby.tools.ij</strong>
ij version 10.11
ij&gt; <strong>connect 'jdbc:derby://localhost:8246/testdb;create=true;ssl=peerAuthentication';</strong>
ij&gt; <strong>select schemaName, authorizationID from sys.sysschemas;</strong></pre>

<p>You will get errors from <samp class="codeph">ij</samp> if you do not specify the extra
VM properties and/or if you do not specify the <samp class="codeph">ssl</samp> attribute on
the connection URL. Here, for instance, is the output from running
<samp class="codeph">ij</samp> without the VM properties and <samp class="codeph">ssl</samp>
attribute:</p>

<pre><strong>java org.apache.derby.tools.ij</strong>
ij version 10.11
ij&gt; <strong>connect 'jdbc:derby://localhost:8246/testdb;create=true';</strong>
ERROR 08006: A network protocol error was encountered and the connection has been
terminated: A PROTOCOL Data Stream Syntax Error was detected. Reason: 0x3. 
Plaintext connection attempt to an SSL enabled server?</pre>

<p>When you want to administer the server (for instance, to bring it down), you
will need to specify the locations and passwords of a valid key store and trust
store as well as the extra <samp class="codeph">ssl</samp> option on the server command
line:</p>

<pre><strong>java -Djavax.net.ssl.trustStore=/Users/me/vault/ClientTrustStore \
-Djavax.net.ssl.trustStorePassword=secretClientTrustStorePassword \
-Djavax.net.ssl.keyStore=/Users/me/vault/ClientKeyStore \
-Djavax.net.ssl.keyStorePassword=secretClientPassword \
org.apache.derby.drda.NetworkServerControl shutdown -p 8246 \
-ssl peerAuthentication</strong></pre>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="csecssl.html" title="By default, network traffic travels in cleartext between Derby clients and servers.">Configuring SSL/TLS</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="csecsslkeys.html" title="For SSL operation, the server always needs a key pair. If the server runs in peer authentication mode (the server authenticates the clients), each client needs its own key pair. In general, if one end of the communication wants to authenticate its partner, the first end needs to install a certificate generated by the partner.">Key and certificate handling</a></div>
<div><a href="csecsslserver.html" title="For server SSL/TLS, a server key pair needs to be generated. If the server is going to do client authentication, the client certificates need to be installed in the trust store.">Starting the server with SSL/TLS</a></div>
<div><a href="csecsslclient.html" title="Basic SSL encryption on the client is enabled either by the URL attribute ssl, the property ssl, or the datasource attribute ssl set to basic.">Running the client with SSL/TLS</a></div>
<div><a href="csecssladmin.html" title="The other server commands (shutdown, ping, sysinfo, runtimeinfo, logconnections, maxthreads, timeslice, trace, and tracedirectory) are implemented as clients, and they behave exactly as clients with regards to SSL.">Other server commands</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tsecsslclientkeycert.html" title="Follow these steps to create a client key pair and a client certificate.">Creating a client key pair and certificate</a></div>
<div><a href="tsecsslserverkeycert.html" title="Follow these steps to create a server key pair and a server certificate.">Creating a server key pair and certificate</a></div>
<div><a href="tsecsslimportcerts.html" title="Follow these steps to import each certificate into the other's trust store.">Importing certificates</a></div>
</div>
</div>

</body>
</html>
