<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Decrypting an encrypted database" />
<meta name="abstract" content="You can return an encrypted database to an unencrypted state by specifying attributes on the connection URL." />
<meta name="description" content="You can return an encrypted database to an unencrypted state by specifying attributes on the connection URL." />
<meta content="encrypted databases, decrypting" name="DC.subject" />
<meta content="encrypted databases, decrypting" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure97760.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure88690.html" />
<meta scheme="URI" name="DC.Relation" content="tseccsecureunencrypteddb.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure866716.html" />
<meta scheme="URI" name="DC.Relation" content="tseccsecurenewkeyoverview.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure60146.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cseccsecuredecryptdb" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Decrypting an encrypted database</title>
</head>
<body id="cseccsecuredecryptdb"><a name="cseccsecuredecryptdb"><!-- --></a>


<h1 class="topictitle1">Decrypting an encrypted database</h1>



<div><p>You can return an encrypted database to an unencrypted state by
specifying attributes on the connection URL.</p>

<p>To decrypt an encrypted database, specify the
<samp class="codeph">decryptDatabase=true</samp> attribute in conjunction with either the
<samp class="codeph">bootPassword=<em>key</em></samp> attribute or the
<samp class="codeph">encryptionKey=<em>key</em></samp> attribute.</p>

<p>See the <span><em>Derby Reference Manual</em></span> for details on the
connection URL attributes.</p>

<div class="note"><span class="notetitle">Recommendation: </span>Ensure that you have enough free
disk space before you decrypt a database. In addition to the disk space required
for the unencrypted size of the database, temporary disk space is required to
store the encrypted version of the data to restore the database to its encrypted
state if the decryption is interrupted or returns errors. All of the temporary
disk space is released back to the operating system after the database is
decrypted.</div>

<p>You must shut down the database before you decrypt it. An attempt to decrypt
a booted database has no effect.</p>

<p>If the database is configured with log archival, you must disable log
archival in addition to shutting down the database before you can decrypt the
database. You should also create a new backup of the database before you decrypt
it, and create another after you decrypt it. For more information, see the
section "Backing up and restoring databases" in the
<span><em>Derby Server and Administration Guide</em></span>, particularly "Roll-forward
recovery".</p>

<p>If any global transactions are in the prepared state after recovery, the
database cannot be decrypted.</p>

<p>If <a href="cseccsecure42374.html">authentication</a>
and <a href="csecauthorfine.html#csecauthorfine">SQL authorization</a> are
both enabled, the credentials of the
<a href="cseccsecuredbowner.html">Database Owner</a> must be supplied as
well, since decryption is a restricted operation.</p>

<p>After you decrypt the database, be sure to check for
<samp class="codeph">SQLWarning</samp>s. The decryption succeeded only if there were no
<samp class="codeph">SQLWarning</samp>s or <samp class="codeph">SQLException</samp>s.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cseccsecure97760.html" title="This section describes using encryption in Derby.">Working with encryption</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cseccsecure88690.html" title="You configure a Derby database for encryption when you create the database by specifying attributes on the connection URL.">Encrypting databases on creation</a></div>
<div><a href="cseccsecure866716.html" title="When you encrypt a database, you usually specify a boot password, which is an alphanumeric string used to generate the encryption key. (You can also specify an encryption key directly.)">Creating a boot password</a></div>
<div><a href="cseccsecure60146.html" title="If you create an encrypted database using the bootPassword=key attribute, you must specify the boot password to reboot the database. If you create an encrypted database using the encryptionKey=key attribute, you must specify the encryption key to reboot the database.">Booting an encrypted database</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tseccsecureunencrypteddb.html" title="You can encrypt an unencrypted Derby database by specifying attributes on the connection URL when you boot the database. The attributes that you specify depend on how you want the database encrypted.">Encrypting an existing unencrypted database</a></div>
<div><a href="tseccsecurenewkeyoverview.html" title="You can apply a new encryption key to a Derby database by specifying a new boot password or a new external key.">Encrypting databases with a new key</a></div>
</div>
</div>

</body>
</html>
