<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Configuring LDAP authentication" />
<meta name="abstract" content="You can allow Derby to authenticate users against an existing LDAP directory service within your enterprise. LDAP (lightweight directory access protocol) provides an open directory access protocol running over TCP/IP. An LDAP directory service can quickly authenticate a user's name and password." />
<meta name="description" content="You can allow Derby to authenticate users against an existing LDAP directory service within your enterprise. LDAP (lightweight directory access protocol) provides an open directory access protocol running over TCP/IP. An LDAP directory service can quickly authenticate a user's name and password." />
<meta content="LDAP directory services, used to provide user authentication" name="DC.subject" />
<meta content="LDAP directory services, used to provide user authentication" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure42374.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecurenativeauth.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure21561.html" />
<meta scheme="URI" name="DC.Relation" content="rseccsecure557.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure79358.html" />
<meta scheme="URI" name="DC.Relation" content="rseccsecure305.html" />
<meta scheme="URI" name="DC.Relation" content="csecnetservauthent.html" />
<meta scheme="URI" name="DC.Relation" content="csecldapbooting.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure863446.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure876908.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure863546.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure863676.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure864242.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cseccsecure41285" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Configuring LDAP authentication</title>
</head>
<body id="cseccsecure41285"><a name="cseccsecure41285"><!-- --></a>


<h1 class="topictitle1">Configuring LDAP authentication</h1>



<div><p>You can allow
<span>Derby</span> to authenticate users
against an existing LDAP directory service within your enterprise. LDAP
(lightweight directory access protocol) provides an open directory access
protocol running over TCP/IP. An LDAP directory service can quickly authenticate
a user's name and password.</p>

<p>The runtime library provided with the Java Development Kit (JDK) includes
libraries that allow you to access an LDAP directory service. See the API
documentation for the <samp class="codeph">javax.naming.ldap</samp> package at
<a href="http://docs.oracle.com/javase/8/docs/api/" target="_blank">http://docs.oracle.com/javase/8/docs/api/</a>, the LDAP section of the JNDI tutorial at
<a href="http://docs.oracle.com/javase/tutorial/jndi/ldap/" target="_blank">http://docs.oracle.com/javase/tutorial/jndi/ldap/</a>, and the LDAP section of the JNDI specification at
<a href="http://docs.oracle.com/javase/1.5.0/docs/guide/jndi/spec/jndi/jndi.5.html#pgfId=999241" target="_blank">http://docs.oracle.com/javase/1.5.0/docs/guide/jndi/spec/jndi/jndi.5.html#pgfId=999241</a>.
</p>

<p>To use an LDAP directory service, set
<samp class="codeph">derby.authentication.provider</samp> to <samp class="codeph">LDAP</samp> and
specify appropriate permissions in your security policy file (see
<a href="csecjavasecurity.html">Configuring Java security</a>.</p>

<p>This section describes how to authenticate users with the OpenDS LDAP
server.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="csecldapbooting.html">Booting an LDAP server</a></strong><br />
To begin, launch the OpenDS QuickSetup JNLP (Java Web Start) installer, then follow the installation steps to set up your directory server.</li>
<li class="ulchildlink"><strong><a href="cseccsecure863446.html">Setting up Derby to use your LDAP directory service</a></strong><br />
When specifying LDAP as your authentication service, you must specify what LDAP server to use.</li>
<li class="ulchildlink"><strong><a href="cseccsecure876908.html">Guest access to search for DNs</a></strong><br />
In an LDAP system, users are hierarchically organized in the directory as a set of entries. An entry is a set of name-attribute pairs identified by a unique name, called a DN (distinguished name).</li>
<li class="ulchildlink"><strong><a href="cseccsecure863546.html">LDAP performance issues</a></strong><br />
For performance reasons, the LDAP directory server should be in the same LAN as Derby. Derby does not cache the user's credential information locally and thus must connect to the directory server every time a user connects.</li>
<li class="ulchildlink"><strong><a href="cseccsecure863676.html">LDAP restrictions</a></strong><br />
Derby does not support LDAP groups.</li>
<li class="ulchildlink"><strong><a href="cseccsecure864242.html">JNDI-specific properties for external directory services</a></strong><br />
Derby allows you to set a few advanced JNDI properties, which you can set in any of the supported ways of setting Derby properties. Typically you would set these at the same level (database or system) for which you configured the external authentication service.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cseccsecure42374.html" title="By default, Derby runs without any credentials checking. This situation may be fine for many shrink-wrapped, embedded applications. However, it means that anyone can connect to an unsecured database and steal or corrupt the data there. Fortunately, it's easy to frustrate these attacks by requiring authentication.">Configuring user authentication</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cseccsecurenativeauth.html" title="Derby's simplest authentication mechanism is NATIVE authentication.">Configuring NATIVE authentication</a></div>
<div><a href="cseccsecure21561.html" title="You can set the derby.authentication.provider property to the full name of a class that implements the public interface org.apache.derby.authentication.UserAuthenticator.">Specifying authentication with a user-defined class</a></div>
<div><a href="cseccsecure79358.html" title="To program user authentication into Derby applications, use the DriverManager.getConnection call to specify the user name and password.">Programming applications for Derby user authentication</a></div>
<div><a href="csecnetservauthent.html" title="Some advanced Network Server configuration features may be useful in certain situations.">Configuring Network Server authentication in special circumstances</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rseccsecure557.html" title="The following table summarizes the Derby properties related to user authentication.">List of user authentication properties</a></div>
<div><a href="rseccsecure305.html" title="If user authentication is turned on and a valid user name and password are not provided, SQLException 08004 is raised.">Login failure exceptions with user authentication</a></div>
</div>
</div>

</body>
</html>
