<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Putting it all together" />
<meta name="abstract" content="This section shows how to enable all available Derby defenses." />
<meta name="description" content="This section shows how to enable all available Derby defenses." />
<meta scheme="URI" name="DC.Relation" content="cseccsecuree.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure12392.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure24366.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure90988.html" />
<meta scheme="URI" name="DC.Relation" content="csecssl.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecureidentity.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure42374.html" />
<meta scheme="URI" name="DC.Relation" content="csecauthorization.html" />
<meta scheme="URI" name="DC.Relation" content="csecjavasecurity.html" />
<meta scheme="URI" name="DC.Relation" content="csecnetservfileperms.html" />
<meta scheme="URI" name="DC.Relation" content="csecputstart.html" />
<meta scheme="URI" name="DC.Relation" content="csecputrun.html" />
<meta scheme="URI" name="DC.Relation" content="csecputstop.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="csecputtogether" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Putting it all together</title>
</head>
<body id="csecputtogether"><a name="csecputtogether"><!-- --></a>


<h1 class="topictitle1">Putting it all together</h1>


<div><p>This section shows how to enable all available
<span>Derby</span> defenses.</p>

<p>This example uses Java security, SSL encryption, NATIVE authentication, and both
coarse-grained and fine-grained authorization.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="csecputstart.html">Starting a secured Network Server</a></strong><br />
Bring up the server, turning on SSL and Java security.</li>
<li class="ulchildlink"><strong><a href="csecputrun.html">Creating and using a secure database</a></strong><br />
Now the Database Owner creates an encrypted database, turns on coarse-grained authorization, and creates some data that everyone can read but only he can write.</li>
<li class="ulchildlink"><strong><a href="csecputstop.html">Stopping the secured Network Server</a></strong><br />
Now you can bring down the secured server.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cseccsecuree.html" title="This part of the manual describes the specific tasks involved in securing Derby databases.">Part Two: Configuring security for Derby</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cseccsecure12392.html" title="In most cases, you enable Derby security features through the use of properties. It is important to understand the best way to set properties for your environment.">Basic security configuration tasks</a></div>
<div><a href="cseccsecure24366.html" title="Derby provides a way for you to encrypt your data on disk.">Configuring database encryption</a></div>
<div><a href="cseccsecure90988.html" title="In a Java SE environment, Derby can detect digital signatures on jar files. When attempting to load a class from a signed jar file stored in the database, Derby will verify the validity of the signature.">Using signed jar files</a></div>
<div><a href="csecssl.html" title="By default, network traffic travels in cleartext between Derby clients and servers.">Configuring SSL/TLS</a></div>
<div><a href="cseccsecureidentity.html" title="Derby provides two kinds of identity, system-wide identity and database-specific identity.">Understanding identity in Derby</a></div>
<div><a href="cseccsecure42374.html" title="By default, Derby runs without any credentials checking. This situation may be fine for many shrink-wrapped, embedded applications. However, it means that anyone can connect to an unsecured database and steal or corrupt the data there. Fortunately, it's easy to frustrate these attacks by requiring authentication.">Configuring user authentication</a></div>
<div><a href="csecauthorization.html" title="While authentication determines whether someone is a legal database user, authorization determines what operations can be performed by a user's identity.">Configuring user authorization</a></div>
<div><a href="csecjavasecurity.html" title="The Java security manager lets you reduce the damage that your application can do.">Configuring Java security</a></div>
<div><a href="csecnetservfileperms.html" title="Additional file protections are available on some file systems, including Windows NTFS, Unix, and Linux. If you are running a Java 7 or higher VM, you can configure Derby to take advantage of these extra file protections.">Restricting file permissions</a></div>
</div>
</div>

</body>
</html>
