<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Privileges on views, triggers, constraints, and generated columns" />
<meta name="abstract" content="Views, triggers, constraints, and generated columns operate with the privileges of the owner of the view, trigger, constraint, or generated column." />
<meta name="description" content="Views, triggers, constraints, and generated columns operate with the privileges of the owner of the view, trigger, constraint, or generated column." />
<meta content="privileges, on views, triggers, constraints, and generated columns, permissions, views, privileges on, triggers, constraints, generated columns, invoker rights, versus definer rights, definer rights, versus invoker rights, SQL standard authorization mode" name="DC.subject" />
<meta content="privileges, on views, triggers, constraints, and generated columns, permissions, views, privileges on, triggers, constraints, generated columns, invoker rights, versus definer rights, definer rights, versus invoker rights, SQL standard authorization mode" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="csecauthorfine.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecuregrantrevokeaccess.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecureroles.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecuresqlauthupgrade.html" />
<meta scheme="URI" name="DC.Relation" content="rseccsecuresqlauthexceptions.html" />
<meta scheme="URI" name="DC.Relation" content="rseccsecurenativeauthex.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cseccsecureprivileges" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Privileges on views, triggers, constraints, and generated columns</title>
</head>
<body id="cseccsecureprivileges"><a name="cseccsecureprivileges"><!-- --></a>


<h1 class="topictitle1">Privileges on views, triggers, constraints, and generated columns</h1>



<div><p>Views, triggers, constraints, and generated columns operate with the
privileges of the owner of the view, trigger, constraint, or generated
column.</p>

<p>For example, suppose that user <samp class="codeph">anita</samp> wants to create a view
using the following statement:</p>

<pre>CREATE VIEW s.v(vc1,vc2,vc3)
    AS SELECT t1.c1,t1.c2,f(t1.c3)
    FROM t1 JOIN t2 ON t1.c1 = t2.c1 
    WHERE t2.c2 = 5</pre>

<p>User <samp class="codeph">anita</samp> needs the following privileges to create the
view:</p>

<ul>
<li>Ownership of the schema <samp class="codeph">s</samp>, so that she can create something
in the schema</li>

<li>Ownership of the table <samp class="codeph">t1</samp>, so that she can allow others
to see columns in the table</li>

<li>SELECT privilege on column <samp class="codeph">t2.c1</samp> and column
<samp class="codeph">t2.c2</samp></li>

<li>EXECUTE privilege on function <samp class="codeph">f</samp></li>

</ul>

<p>When the view is created, only user <samp class="codeph">anita</samp> has the SELECT
privilege on it. User <samp class="codeph">anita</samp> can grant the SELECT privilege on
any or all of the columns of view <samp class="codeph">s.v</samp> to anyone, even to users
that do not have the SELECT privilege on <samp class="codeph">t1</samp> or
<samp class="codeph">t2</samp>, or the EXECUTE privilege on <samp class="codeph">f</samp>. User
<samp class="codeph">anita</samp> then grants the SELECT privilege on view
<samp class="codeph">s.v</samp> to user <samp class="codeph">harry</samp>. When user
<samp class="codeph">harry</samp> issues a SELECT statement on the view
<samp class="codeph">s.v</samp>, <span>Derby</span>
checks to determine if user <samp class="codeph">harry</samp> has the SELECT privilege on
view <samp class="codeph">s.v</samp>.
<span>Derby</span> does not check to
determine if user <samp class="codeph">harry</samp> has the SELECT privilege on
<samp class="codeph">t1</samp> or <samp class="codeph">t2</samp>, or the EXECUTE privilege on
<samp class="codeph">f</samp>.</p>

<p>Privileges on triggers, constraints, and generated columns work the same way
as privileges on views. When one of these objects is created,
<span>Derby</span> checks that the owner
has the required privileges. Other users do not need to have those privileges
to perform actions on a view, trigger, constraint, or generated column.</p>

<p>If the required privileges are revoked from the owner of a view, trigger,
constraint, or generated column, the object is dropped as part of the
REVOKE statement.</p>

<p>Another way of saying that privileges on objects belong to the owner is to
call them <em>definer rights</em>, as opposed to <em>invoker rights</em>. This is
the terminology used by the SQL standard.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="csecauthorfine.html" title="You can use fine-grained user authorization, also called SQL standard authorization, to restrict access to specific pieces of data.">Configuring fine-grained user authorization</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cseccsecuregrantrevokeaccess.html" title="When the SQL standard authorization mode is enabled, object owners can use the GRANT and REVOKE SQL statements to set the user privileges for specific database objects or for specific SQL actions. They can also use roles to administer privileges.">Using fine-grained user authorization</a></div>
<div><a href="cseccsecureroles.html" title="When the SQL standard authorization mode is enabled, object owners can use the SQL roles facility to administer privileges.">Using SQL roles</a></div>
<div><a href="cseccsecuresqlauthupgrade.html" title="An old, unprotected database can be shielded with authentication and SQL authorization later on.">Upgrading an old database to use SQL standard authorization</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rseccsecuresqlauthexceptions.html" title="SQL exceptions are returned when errors occur with SQL authorization.">SQL standard authorization exceptions</a></div>
<div><a href="rseccsecurenativeauthex.html" title="This example consists of the program NativeAuthenticationExample.java, which shows how to use Derby's NATIVE user authentication and SQL authorization with either the embedded or the client driver.">NATIVE authentication and SQL authorization example</a></div>
</div>
</div>

</body>
</html>
