<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Configuring Network Server authentication in special circumstances" />
<meta name="abstract" content="Some advanced Network Server configuration features may be useful in certain situations." />
<meta name="description" content="Some advanced Network Server configuration features may be useful in certain situations." />
<meta content="Network Server authentication, configuring" name="DC.subject" />
<meta content="Network Server authentication, configuring" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure42374.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure41285.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecurenativeauth.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure21561.html" />
<meta scheme="URI" name="DC.Relation" content="rseccsecure557.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure79358.html" />
<meta scheme="URI" name="DC.Relation" content="rseccsecure305.html" />
<meta scheme="URI" name="DC.Relation" content="csecappsclientsecurity.html" />
<meta scheme="URI" name="DC.Relation" content="csecapps49914.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="csecnetservauthent" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Configuring Network Server authentication in special circumstances</title>
</head>
<body id="csecnetservauthent"><a name="csecnetservauthent"><!-- --></a>


<h1 class="topictitle1">Configuring Network Server authentication in special circumstances</h1>



<div><p>Some advanced Network Server configuration features may be useful in
certain situations.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="csecappsclientsecurity.html">Configuring Network Client authentication without SSL/TLS</a></strong><br />
If you do not encrypt network traffic with SSL/TLS, you can use properties to specify the encryption of user names and passwords on the client side.</li>
<li class="ulchildlink"><strong><a href="csecapps49914.html">Configuring Network Server authentication without SSL/TLS</a></strong><br />
If you do not encrypt network traffic with SSL/TLS, you can use properties to specify the encryption of user names and passwords on the Network Server side.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cseccsecure42374.html" title="By default, Derby runs without any credentials checking. This situation may be fine for many shrink-wrapped, embedded applications. However, it means that anyone can connect to an unsecured database and steal or corrupt the data there. Fortunately, it's easy to frustrate these attacks by requiring authentication.">Configuring user authentication</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cseccsecure41285.html" title="You can allow Derby to authenticate users against an existing LDAP directory service within your enterprise. LDAP (lightweight directory access protocol) provides an open directory access protocol running over TCP/IP. An LDAP directory service can quickly authenticate a user's name and password.">Configuring LDAP authentication</a></div>
<div><a href="cseccsecurenativeauth.html" title="Derby's simplest authentication mechanism is NATIVE authentication.">Configuring NATIVE authentication</a></div>
<div><a href="cseccsecure21561.html" title="You can set the derby.authentication.provider property to the full name of a class that implements the public interface org.apache.derby.authentication.UserAuthenticator.">Specifying authentication with a user-defined class</a></div>
<div><a href="cseccsecure79358.html" title="To program user authentication into Derby applications, use the DriverManager.getConnection call to specify the user name and password.">Programming applications for Derby user authentication</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rseccsecure557.html" title="The following table summarizes the Derby properties related to user authentication.">List of user authentication properties</a></div>
<div><a href="rseccsecure305.html" title="If user authentication is turned on and a valid user name and password are not provided, SQLException 08004 is raised.">Login failure exceptions with user authentication</a></div>
</div>
</div>

</body>
</html>
