<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Creating a boot password" />
<meta name="abstract" content="When you encrypt a database, you usually specify a boot password, which is an alphanumeric string used to generate the encryption key. (You can also specify an encryption key directly.)" />
<meta name="description" content="When you encrypt a database, you usually specify a boot password, which is an alphanumeric string used to generate the encryption key. (You can also specify an encryption key directly.)" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure97760.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure88690.html" />
<meta scheme="URI" name="DC.Relation" content="tseccsecureunencrypteddb.html" />
<meta scheme="URI" name="DC.Relation" content="tseccsecurenewkeyoverview.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure60146.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecuredecryptdb.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure31493.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure67151.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cseccsecure866716" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Creating a boot password</title>
</head>
<body id="cseccsecure866716"><a name="cseccsecure866716"><!-- --></a>


<h1 class="topictitle1">Creating a boot password</h1>



<div><p>When you encrypt a database, you usually specify a boot password,
which is an alphanumeric string used to generate the encryption key. (You can
also specify an encryption key directly.)</p>

<p>The length of the encryption key depends on the algorithm used:</p>

<ul>
<li>AES (128, 192, and 256 bits)</li>

<li>DES (the default) (56 bits)</li>

<li>DESede (168 bits)</li>

<li>All other algorithms (128 bits)</li>

</ul>

<div class="note"><span class="notetitle">Note: </span>The boot password should have at least as many characters as number
of bytes in the encryption key (56 bits=8 bytes, 168 bits=24 bytes, 128 bits=16
bytes). The minimum number of characters for the boot password allowed by <span>Derby</span> is eight.</div>

<p>It is a good idea not to use words that would be easily guessed, such as
a login name or simple words or numbers. A boot password, like any password,
should be a mix of numbers and uppercase and lowercase letters.</p>

<p>You turn on and configure encryption and specify the corresponding boot
password on the connection URL for a database when you create it:</p>

<pre>jdbc:derby:encryptionDB1;create=true;dataEncryption=true;
bootPassword=clo760uds2caPe</pre>

<div class="note"><span class="notetitle">Note: </span>If you lose the boot password and the database is not currently
booted, you will not be able to connect to the database any more. (If you know
the current boot password, you can change it. See
<a href="tseccsecurenewkeyoverview.html">Encrypting databases with a new key</a>.)</div>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cseccsecure31493.html">Specifying an alternate encryption provider</a></strong><br />
You can specify an alternate provider when you create the database with the encryptionProvider=providerName attribute.</li>
<li class="ulchildlink"><strong><a href="cseccsecure67151.html">Specifying an alternate encryption algorithm</a></strong><br />
Derby supports the following encryption algorithms.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cseccsecure97760.html" title="This section describes using encryption in Derby.">Working with encryption</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cseccsecure88690.html" title="You configure a Derby database for encryption when you create the database by specifying attributes on the connection URL.">Encrypting databases on creation</a></div>
<div><a href="cseccsecure60146.html" title="If you create an encrypted database using the bootPassword=key attribute, you must specify the boot password to reboot the database. If you create an encrypted database using the encryptionKey=key attribute, you must specify the encryption key to reboot the database.">Booting an encrypted database</a></div>
<div><a href="cseccsecuredecryptdb.html" title="You can return an encrypted database to an unencrypted state by specifying attributes on the connection URL.">Decrypting an encrypted database</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tseccsecureunencrypteddb.html" title="You can encrypt an unencrypted Derby database by specifying attributes on the connection URL when you boot the database. The attributes that you specify depend on how you want the database encrypted.">Encrypting an existing unencrypted database</a></div>
<div><a href="tseccsecurenewkeyoverview.html" title="You can apply a new encryption key to a Derby database by specifying a new boot password or a new external key.">Encrypting databases with a new key</a></div>
</div>
</div>

</body>
</html>
