<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Defenses outside of Derby" />
<meta name="abstract" content="In addition to the defenses provided by Derby, you should take advantage of defenses provided by your machine and intranet." />
<meta name="description" content="In addition to the defenses provided by Derby, you should take advantage of defenses provided by your machine and intranet." />
<meta scheme="URI" name="DC.Relation" content="csecintrodefenses.html" />
<meta scheme="URI" name="DC.Relation" content="csecintroderbydefenses.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="csecintrootherdefenses" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Defenses outside of
Derby</title>
</head>
<body id="csecintrootherdefenses"><a name="csecintrootherdefenses"><!-- --></a>


<h1 class="topictitle1">Defenses outside of
<span>Derby</span></h1>



<div><p>In addition to the defenses provided by
<span>Derby</span>, you should take
advantage of defenses provided by your machine and intranet.</p>

<p> It is important to configure these defenses to protect
<span>Derby</span> from attacks by both
outsiders and insiders.</p>

<ul>
<li><strong>Firewalls</strong>: Limit network access to the machine that runs
<span>Derby</span>.</li>

<li><strong>Accounts</strong>: Limit login access to the machine that runs
<span>Derby</span>. Centrally administer
accounts using, for instance, an LDAP server.</li>

<li><strong>Physical locks</strong>: Limit physical access to the machine that runs
<span>Derby</span>.</li>

<li><strong>Secure traffic</strong>: Encrypt the traffic that flows on your internal
network.</li>

<li><strong>File permissions</strong>: Restrict the file permissions granted to the
account that launches
<span>Derby</span>.</li>

<li><strong>Quotas</strong>: Limit the file space and CPU that an account can
consume.</li>

</ul>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="csecintrodefenses.html" title="Defenses against threats can be divided into two categories.">Defenses against security threats</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="csecintroderbydefenses.html" title="Derby provides numerous defenses against security threats.">Derby defenses against threats</a></div>
</div>
</div>

</body>
</html>
