<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Setting up Derby to use your LDAP directory service" />
<meta name="abstract" content="When specifying LDAP as your authentication service, you must specify what LDAP server to use." />
<meta name="description" content="When specifying LDAP as your authentication service, you must specify what LDAP server to use." />
<meta scheme="URI" name="DC.Relation" content="cseccsecure41285.html" />
<meta scheme="URI" name="DC.Relation" content="csecldapbooting.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure876908.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure863546.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure863676.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure864242.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cseccsecure863446" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Setting up Derby to
use your LDAP directory service</title>
</head>
<body id="cseccsecure863446"><a name="cseccsecure863446"><!-- --></a>


<h1 class="topictitle1">Setting up <span>Derby</span> to
use your LDAP directory service</h1>



<div><p>When specifying LDAP as your authentication service, you must specify
what LDAP server to use.</p>

<p>To connect to the OpenDS LDAP server, add the following lines to your
<span>Derby</span> configuration file,
<samp class="codeph">derby.properties</samp>. You may also want to store these properties
in your database and lock them down by setting the
<samp class="codeph">derby.database.propertiesOnly</samp> property (see
<a href="csecauthorcoarse.html">Configuring coarse-grained user authorization</a> for an example of how to lock down
database properties):</p>

<pre>derby.connection.requireAuthentication=true
derby.authentication.server=ldap://127.0.0.1:1389
derby.authentication.provider=LDAP
derby.authentication.ldap.searchAuthPW=<em>YOUR_SELECTED_PASSWORD</em>
derby.authentication.ldap.searchAuthDN=cn=Directory Manager
derby.authentication.ldap.searchBase=dc=example,dc=com
derby.authentication.ldap.searchFilter=objectClass=person</pre>

<p>Finally, start <samp class="codeph">ij</samp> in the directory where you created your
<samp class="codeph">derby.properties</samp> (this ensures that embedded
<span>Derby</span> will come up with the
authentication settings listed above). Run the following commands:</p>

<pre><strong>java org.apache.derby.tools.ij</strong>
ij version 10.11
ij&gt; <strong>connect 'jdbc:derby:testdb;create=true;user=tquist;password=tquist';</strong></pre>

<p>Verify that authentication works by trying to connect again, this time with
bad credentials:</p>

<pre><strong>java org.apache.derby.tools.ij</strong>
ij version 10.11
ij&gt; <strong>connect 'jdbc:derby:testdb;create=true;user=tquist;password=badpassword';</strong>
ERROR 08004: Connection authentication failure occurred. Reason: Invalid authentication...</pre>

<p>When you set the property <samp class="codeph">derby.authentication.server</samp>, you
can specify the LDAP server using just the server name, the server name and its
port number separated by a colon, or an <samp class="codeph">ldap</samp> URL as shown in
the example. If you do not provide a full URL,
<span>Derby</span> will by default use
unencrypted LDAP. To use SSL encrypted LDAP, specify a URL that starts with
<samp class="codeph">ldaps://</samp>. For details on the
<samp class="codeph">derby.authentication.server</samp> and
<samp class="codeph">derby.authentication.provider</samp> properties, see the
<span><em>Derby Reference Manual</em></span>.</p>

<div class="p"><div class="note"><span class="notetitle">Note: </span>If you run Java DB under a Java security manager, your policy file will
need to grant <span>Derby</span> the
privilege to connect to the LDAP server. To see how to do this, consult the 
policy file shown in <a href="rsecpolicysample.html">Sample customized Java security policy file</a>.
Specifically, you will need to grant <samp class="codeph">java.net.SocketPermission</samp>
to <samp class="codeph">derby.jar</samp>, so that the
<span>Derby</span> code is allowed to
contact the LDAP server to perform the authentication. See 
<a href="csecembeddedperms.html#csecembeddedperms">Running embedded Derby with a security manager</a> for more
information.</div>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cseccsecure41285.html" title="You can allow Derby to authenticate users against an existing LDAP directory service within your enterprise. LDAP (lightweight directory access protocol) provides an open directory access protocol running over TCP/IP. An LDAP directory service can quickly authenticate a user's name and password.">Configuring LDAP authentication</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="csecldapbooting.html" title="To begin, launch the OpenDS QuickSetup JNLP (Java Web Start) installer, then follow the installation steps to set up your directory server.">Booting an LDAP server</a></div>
<div><a href="cseccsecure876908.html" title="In an LDAP system, users are hierarchically organized in the directory as a set of entries. An entry is a set of name-attribute pairs identified by a unique name, called a DN (distinguished name).">Guest access to search for DNs</a></div>
<div><a href="cseccsecure863546.html" title="For performance reasons, the LDAP directory server should be in the same LAN as Derby. Derby does not cache the user's credential information locally and thus must connect to the directory server every time a user connects.">LDAP performance issues</a></div>
<div><a href="cseccsecure863676.html" title="Derby does not support LDAP groups.">LDAP restrictions</a></div>
<div><a href="cseccsecure864242.html" title="Derby allows you to set a few advanced JNDI properties, which you can set in any of the supported ways of setting Derby properties. Typically you would set these at the same level (database or system) for which you configured the external authentication service.">JNDI-specific properties for external directory services</a></div>
</div>
</div>

</body>
</html>
