<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Managing users and passwords" />
<meta name="abstract" content="To manage users and passwords, Derby provides a group of system procedures." />
<meta name="description" content="To manage users and passwords, Derby provides a group of system procedures." />
<meta content="user authentication, NATIVE authentication, managing credentials" name="DC.subject" />
<meta content="user authentication, NATIVE authentication, managing credentials" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cseccsecurenativeauth.html" />
<meta scheme="URI" name="DC.Relation" content="csecnativeenable.html" />
<meta scheme="URI" name="DC.Relation" content="csecnativecreddb.html" />
<meta scheme="URI" name="DC.Relation" content="csecnativeotherprops.html" />
<meta scheme="URI" name="DC.Relation" content="csecnativeconvert.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="csecnativemanagecreds" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Managing users and passwords</title>
</head>
<body id="csecnativemanagecreds"><a name="csecnativemanagecreds"><!-- --></a>


<h1 class="topictitle1">Managing users and passwords</h1>



<div><p>To manage users and passwords,
<span>Derby</span> provides a group of
system procedures.</p>

<ul>
<li>To create users for a database, the
<a href="cseccsecuredbowner.html">Database Owner</a> calls
<samp class="codeph">SYSCS_UTIL.SYSCS_CREATE_USER</samp>, which takes a user name and
password as arguments. This procedure can also be executed by a user or role
to which the Database Owner has granted sufficient privileges.</li>

<li>To remove a user, the Database Owner calls
<samp class="codeph">SYSCS_UTIL.SYSCS_DROP_USER</samp>, which takes one argument,
the user name of the user. This procedure can also be executed by a user or role
to which the Database Owner has granted sufficient privileges.</li>

<li>To reset a forgotten or expired password, the Database Owner calls 
<samp class="codeph">SYSCS_UTIL.SYSCS_RESET_PASSWORD</samp>, with a user name and
password as arguments. This procedure can also be executed by a user or role
to which the Database Owner has granted sufficient privileges.</li>

<li>To change a user's own password, any user can call the system procedure
<samp class="codeph">SYSCS_UTIL.SYSCS_MODIFY_PASSWORD</samp>, which takes only one
argument, the password. Typically, a user calls this procedure when their
password is about to expire.</li>

</ul>

<p>See the <span><em>Derby Reference Manual</em></span> for details on these
procedures.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cseccsecurenativeauth.html" title="Derby's simplest authentication mechanism is NATIVE authentication.">Configuring NATIVE authentication</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="csecnativeenable.html" title="You can turn on NATIVE authentication explicitly by using a property.">Enabling NATIVE authentication explicitly</a></div>
<div><a href="csecnativecreddb.html" title="With NATIVE authentication, a database can become a credentials database in any of several ways.">Working with a credentials database</a></div>
<div><a href="csecnativeotherprops.html" title="When NATIVE authentication is enabled, Derby behaves as if the derby.connection.requireAuthentication and derby.database.sqlAuthorization properties are also set.">NATIVE authentication and other database properties</a></div>
<div><a href="csecnativeconvert.html" title="If you wish to apply NATIVE authentication to a database that was created without it, the procedure is slightly different depending on whether you specify NATIVE:credentialsDB or NATIVE:credentialsDB:LOCAL.">Converting an existing database to use NATIVE authentication</a></div>
</div>
</div>

</body>
</html>
