<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Read-only and full access permissions" />
<meta name="abstract" content="The actions that users can perform on a Derby database with coarse-grained authorization are determined by the type of access that users have to the database objects." />
<meta name="description" content="The actions that users can perform on a Derby database with coarse-grained authorization are determined by the type of access that users have to the database objects." />
<meta content="permissions, read-only access, full access" name="DC.subject" />
<meta content="permissions, read-only access, full access" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="csecauthorcoarse.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure865818.html" />
<meta scheme="URI" name="DC.Relation" content="rseccsecure379.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rseccsecure190" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Read-only and full access permissions</title>
</head>
<body id="rseccsecure190"><a name="rseccsecure190"><!-- --></a>


<h1 class="topictitle1">Read-only and full access permissions</h1>



<div><p>The actions that users can perform on a
<span>Derby</span> database with
coarse-grained authorization are determined by the type of access that users
have to the database objects.</p>

<div class="section">The following table lists the actions that users can perform based
on the type of access that a user is granted on a database.</div>


<div class="tablenoborder"><table cellspacing="0" cellpadding="4" summary="This table shows whether various actions are permitted with read-only and with full access to a database." frame="border" border="1" rules="all"><caption>Table 1. Actions that are authorized by type of access</caption>



<thead align="left">
<tr valign="bottom">
<th valign="bottom" width="50%" id="N1008B">Action</th>

<th valign="bottom" width="25%" id="N10092">Read-only access</th>

<th valign="bottom" width="25%" id="N10099">Full access </th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="50%" headers="N1008B">Executing SELECT statements</td>

<td valign="top" width="25%" headers="N10092">Yes</td>

<td valign="top" width="25%" headers="N10099">Yes</td>

</tr>

<tr>
<td valign="top" width="50%" headers="N1008B">Reading database properties</td>

<td valign="top" width="25%" headers="N10092">Yes</td>

<td valign="top" width="25%" headers="N10099">Yes</td>

</tr>

<tr>
<td valign="top" width="50%" headers="N1008B">Loading database classes from jar files</td>

<td valign="top" width="25%" headers="N10092">Yes</td>

<td valign="top" width="25%" headers="N10099">Yes</td>

</tr>

<tr>
<td valign="top" width="50%" headers="N1008B">Executing INSERT, UPDATE, or DELETE statements</td>

<td valign="top" width="25%" headers="N10092">No</td>

<td valign="top" width="25%" headers="N10099">Yes</td>

</tr>

<tr>
<td valign="top" width="50%" headers="N1008B">Executing DDL statements</td>

<td valign="top" width="25%" headers="N10092">No</td>

<td valign="top" width="25%" headers="N10099">Yes</td>

</tr>

<tr>
<td valign="top" width="50%" headers="N1008B">Adding or replacing jar files</td>

<td valign="top" width="25%" headers="N10092">No</td>

<td valign="top" width="25%" headers="N10099">Yes</td>

</tr>

<tr>
<td valign="top" width="50%" headers="N1008B">Setting database properties</td>

<td valign="top" width="25%" headers="N10092">No</td>

<td valign="top" width="25%" headers="N10099">Yes</td>

</tr>

</tbody>

</table>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="csecauthorcoarse.html" title="You can manipulate coarse-grained access by using the builtin procedure SYSCS_SET_DATABASE_PROPERTY to set the database properties derby.database.fullAccessUsers and derby.database.readOnlyAccessUsers.">Configuring coarse-grained user authorization</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cseccsecure865818.html" title="You can use the derby.database.defaultConnectionMode property to specify the default type of access that users have when they connect to the database.">Setting the default connection access mode</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rseccsecure379.html" title="SQL exceptions are returned when errors occur with coarse-grained user authorizations.">User authorization exceptions</a></div>
</div>
</div>

</body>
</html>
