<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="List of user authentication properties" />
<meta name="abstract" content="The following table summarizes the Derby properties related to user authentication." />
<meta name="description" content="The following table summarizes the Derby properties related to user authentication." />
<meta content="properties, list of, user authentication" name="DC.subject" />
<meta content="properties, list of, user authentication" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure42374.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure41285.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecurenativeauth.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure21561.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure79358.html" />
<meta scheme="URI" name="DC.Relation" content="rseccsecure305.html" />
<meta scheme="URI" name="DC.Relation" content="csecnetservauthent.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rseccsecure557" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>List of user authentication properties</title>
</head>
<body id="rseccsecure557"><a name="rseccsecure557"><!-- --></a>


<h1 class="topictitle1">List of user authentication properties</h1>



<div><p>The following table summarizes the
<span>Derby</span> properties related to
user authentication.</p>

<div class="section">
<p>For details on these properties, see the
<span><em>Derby Reference Manual</em></span>.</p>

</div>


<div class="tablenoborder"><table cellspacing="0" cellpadding="4" summary="This table lists and describes the Derby properties related to user authentication." frame="border" border="1" rules="all"><caption>Table 1. User authentication properties</caption>


<thead align="left">
<tr valign="bottom">
<th valign="bottom" width="54.08163265306123%" id="N1008E">Property Name</th>

<th valign="bottom" width="45.91836734693878%" id="N10095">Use</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="54.08163265306123%" headers="N1008E"><samp class="codeph">derby.authentication.provider</samp></td>

<td valign="top" width="45.91836734693878%" headers="N10095">Specifies the kind of user authentication to use.</td>

</tr>

<tr>
<td valign="top" width="54.08163265306123%" headers="N1008E"><samp class="codeph">derby.authentication.builtin.algorithm</samp></td>

<td valign="top" width="45.91836734693878%" headers="N10095">Specifies the message digest algorithm to use to protect the
passwords that are stored in the database when using NATIVE
authentication.</td>

</tr>

<tr>
<td valign="top" width="54.08163265306123%" headers="N1008E"><samp class="codeph">derby.authentication.builtin.iterations</samp></td>

<td valign="top" width="45.91836734693878%" headers="N10095">Specifies the number of times to apply the hash function
specified by the message digest algorithm.</td>

</tr>

<tr>
<td valign="top" width="54.08163265306123%" headers="N1008E"><samp class="codeph">derby.authentication.builtin.saltLength</samp></td>

<td valign="top" width="45.91836734693878%" headers="N10095">Specifies the number of bytes of random salt that will be
added to users' credentials before hashing them.</td>

</tr>

<tr>
<td valign="top" width="54.08163265306123%" headers="N1008E"><samp class="codeph">derby.authentication.native.passwordLifetimeMillis</samp></td>

<td valign="top" width="45.91836734693878%" headers="N10095">Specifies the number of milliseconds that a password used for
NATIVE authentication remans valid.</td>

</tr>

<tr>
<td valign="top" width="54.08163265306123%" headers="N1008E"><samp class="codeph">derby.authentication.native.passwordLifetimeThreshold</samp></td>

<td valign="top" width="45.91836734693878%" headers="N10095">Specifies the threshold that triggers a password-expiration
warning for NATIVE authentication.</td>

</tr>

<tr>
<td valign="top" width="54.08163265306123%" headers="N1008E"><samp class="codeph">derby.connection.requireAuthentication</samp></td>

<td valign="top" width="45.91836734693878%" headers="N10095">Turns on user authentication. If NATIVE authentication is
used, <span>Derby</span> behaves as if
this property is set to TRUE.</td>

</tr>

<tr>
<td valign="top" width="54.08163265306123%" headers="N1008E"><samp class="codeph">derby.authentication.server</samp></td>

<td valign="top" width="45.91836734693878%" headers="N10095">For LDAP user authentication, specifies the location of
the server.</td>

</tr>

<tr>
<td valign="top" width="54.08163265306123%" headers="N1008E"><samp class="codeph">derby.authentication.ldap.searchAuthDN</samp>, 
<samp class="codeph">derby.authentication.ldap.searchAuthPW</samp>,
<samp class="codeph">derby.authentication.ldap.searchFilter</samp>, and 
<samp class="codeph">derby.authentication.ldap.searchBase</samp></td>

<td valign="top" width="45.91836734693878%" headers="N10095">Configures the way that DN searches are performed.</td>

</tr>

<tr>
<td valign="top" width="54.08163265306123%" headers="N1008E"><samp class="codeph">derby.user.UserName</samp></td>

<td valign="top" width="45.91836734693878%" headers="N10095">Caches user DNs locally for LDAP authentication when
<samp class="codeph">derby.authentication.ldap.searchFilter</samp> is set to
<samp class="codeph">derby.user</samp>.</td>

</tr>

<tr>
<td valign="top" width="54.08163265306123%" headers="N1008E"><samp class="codeph">java.naming.*</samp></td>

<td valign="top" width="45.91836734693878%" headers="N10095">JNDI properties. See Appendix A in the JNDI API reference
(<a href="http://docs.oracle.com/javase/1.5.0/docs/guide/jndi/spec/jndi/properties.html" target="_blank">http://docs.oracle.com/javase/1.5.0/docs/guide/jndi/spec/jndi/properties.html</a>) for more information about these properties.</td>

</tr>

</tbody>

</table>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cseccsecure42374.html" title="By default, Derby runs without any credentials checking. This situation may be fine for many shrink-wrapped, embedded applications. However, it means that anyone can connect to an unsecured database and steal or corrupt the data there. Fortunately, it's easy to frustrate these attacks by requiring authentication.">Configuring user authentication</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cseccsecure41285.html" title="You can allow Derby to authenticate users against an existing LDAP directory service within your enterprise. LDAP (lightweight directory access protocol) provides an open directory access protocol running over TCP/IP. An LDAP directory service can quickly authenticate a user's name and password.">Configuring LDAP authentication</a></div>
<div><a href="cseccsecurenativeauth.html" title="Derby's simplest authentication mechanism is NATIVE authentication.">Configuring NATIVE authentication</a></div>
<div><a href="cseccsecure21561.html" title="You can set the derby.authentication.provider property to the full name of a class that implements the public interface org.apache.derby.authentication.UserAuthenticator.">Specifying authentication with a user-defined class</a></div>
<div><a href="cseccsecure79358.html" title="To program user authentication into Derby applications, use the DriverManager.getConnection call to specify the user name and password.">Programming applications for Derby user authentication</a></div>
<div><a href="csecnetservauthent.html" title="Some advanced Network Server configuration features may be useful in certain situations.">Configuring Network Server authentication in special circumstances</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rseccsecure305.html" title="If user authentication is turned on and a valid user name and password are not provided, SQLException 08004 is raised.">Login failure exceptions with user authentication</a></div>
</div>
</div>

</body>
</html>
