<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Encrypting an existing unencrypted database" />
<meta name="abstract" content="You can encrypt an unencrypted Derby database by specifying attributes on the connection URL when you boot the database. The attributes that you specify depend on how you want the database encrypted." />
<meta name="description" content="You can encrypt an unencrypted Derby database by specifying attributes on the connection URL when you boot the database. The attributes that you specify depend on how you want the database encrypted." />
<meta content="encrypting databases, existing unencrypted databases, databases, encrypting, existing unencrypted" name="DC.subject" />
<meta content="encrypting databases, existing unencrypted databases, databases, encrypting, existing unencrypted" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure97760.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure88690.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure866716.html" />
<meta scheme="URI" name="DC.Relation" content="tseccsecurenewkeyoverview.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecure60146.html" />
<meta scheme="URI" name="DC.Relation" content="cseccsecuredecryptdb.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tseccsecureunencrypteddb" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Encrypting an existing unencrypted database</title>
</head>
<body id="tseccsecureunencrypteddb"><a name="tseccsecureunencrypteddb"><!-- --></a>


<h1 class="topictitle1">Encrypting an existing unencrypted database</h1>



<div><p>You can encrypt an unencrypted
<span>Derby</span> database by specifying
attributes on the connection URL when you boot the database. The attributes that
you specify depend on how you want the database encrypted.</p>

<div class="p"><ul>
<li>If the database is configured with log archival, you must disable log
archival and perform a shutdown before you can encrypt the database.</li>

<li>If any global transactions are in the prepared state after
recovery, the database cannot be encrypted.</li>

</ul>
</div>

<div class="section"><p>When you encrypt an existing, unencrypted database, you can specify
whether the database should be encrypted using a boot password
(<samp class="codeph">bootPassword=<em>key</em></samp>) or an external encryption key
(<samp class="codeph">encryptionKey=<em>key</em></samp>). You can also specify the
<samp class="codeph">encryptionProvider=<em>providerName</em></samp> attribute and the
<samp class="codeph">encryptionAlgorithm=<em>algorithm</em></samp> attribute on the
connection URL. The database is configured with the specified encryption
attributes, and all of the existing data in the database is encrypted.</p>

<p>See the <span><em>Derby Reference Manual</em></span> for details on the
connection URL attributes.</p>

<p>Encrypting a database is a time-consuming process because it involves
encrypting all of the existing data in the database. If the process is
interrupted before completion, all the changes are rolled back the next time the
database is booted. If the interruption occurs immediately after the database is
encrypted but before the connection is returned to the application, you might
not be able to boot the database without the boot password or external
encryption key. In these rare circumstances, you should try to boot the database
with the boot password or the external encryption key.</p>

<div class="note"><span class="notetitle">Recommendation: </span>Ensure that you have enough free
disk space before you encrypt a database. In addition to the disk space required
for the current size of the database, temporary disk space is required to store
the old version of the data to restore the database back to its original state
if the encryption is interrupted or returns errors. All of the temporary disk
space is released back to the operating system after the database is
encrypted.</div>

<p>To encrypt an existing unencrypted database:</p>
</div>


<div class="p">
<span>Specify the <samp class="codeph">dataEncryption=true</samp> attribute and either the
<samp class="codeph">encryptionKey=<em>key</em></samp> attribute or the
<samp class="codeph">bootPassword=<em>key</em></samp> attribute in a connection URL and boot
the database.</span>
 For example, to encrypt the <samp class="codeph">salesdb</samp> database with
the boot password <samp class="codeph">abc1234xyz</samp>, specify the following attributes
in the URL:
<pre>jdbc:derby:salesdb;dataEncryption=true;bootPassword=abc1234xyz</pre>

 <p>If
<a href="cseccsecure42374.html">authentication</a> and
<a href="csecauthorfine.html#csecauthorfine">SQL authorization</a>
are both enabled, the credentials of the
<a href="cseccsecuredbowner.html">Database Owner</a> must be supplied as
well, since encryption is a restricted operation.</p>

<p>After you encrypt an existing, unencrypted database, be sure to check for
<samp class="codeph">SQLWarning</samp>s. The encryption succeeded only if there were no
<samp class="codeph">SQLWarning</samp>s or <samp class="codeph">SQLException</samp>s.</p>

<p>
If you disabled log archival before you encrypted the database, create a new
backup of the database after the database is encrypted. For more information,
see the section "Backing up and restoring databases" in the
<span><em>Derby Server and Administration Guide</em></span>, particularly "Roll-forward
recovery".</p>

</div>


</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cseccsecure97760.html" title="This section describes using encryption in Derby.">Working with encryption</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cseccsecure88690.html" title="You configure a Derby database for encryption when you create the database by specifying attributes on the connection URL.">Encrypting databases on creation</a></div>
<div><a href="cseccsecure866716.html" title="When you encrypt a database, you usually specify a boot password, which is an alphanumeric string used to generate the encryption key. (You can also specify an encryption key directly.)">Creating a boot password</a></div>
<div><a href="cseccsecure60146.html" title="If you create an encrypted database using the bootPassword=key attribute, you must specify the boot password to reboot the database. If you create an encrypted database using the encryptionKey=key attribute, you must specify the encryption key to reboot the database.">Booting an encrypted database</a></div>
<div><a href="cseccsecuredecryptdb.html" title="You can return an encrypted database to an unencrypted state by specifying attributes on the connection URL.">Decrypting an encrypted database</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tseccsecurenewkeyoverview.html" title="You can apply a new encryption key to a Derby database by specifying a new boot password or a new external key.">Encrypting databases with a new key</a></div>
</div>
</div>

</body>
</html>
