<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Configuring security in a client/server environment" />
<meta name="abstract" content="This procedure requires a system with multiple databases and some administrative resources." />
<meta name="description" content="This procedure requires a system with multiple databases and some administrative resources." />
<meta scheme="URI" name="DC.Relation" content="cseccsecure12392.html" />
<meta scheme="URI" name="DC.Relation" content="tseccsecure81850.html" />
<meta scheme="URI" name="DC.Relation" content="csecnetservsecurity.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tseccsecure82556" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Configuring security in a client/server environment</title>
</head>
<body id="tseccsecure82556"><a name="tseccsecure82556"><!-- --></a>


<h1 class="topictitle1">Configuring security in a client/server environment</h1>



<div><p>This procedure requires a system with multiple databases and some
administrative resources.</p>

<ol>
<li class="stepexpand"><span>Configure security features as system-level properties.</span>
</li>

<li class="stepexpand"><span>Provide administrative-level protection for the
<samp class="codeph">derby.properties</samp> file
and <span>Derby</span> databases. For
example, you can protect these files and directories with operating system
permissions and firewalls.</span></li>

<li class="stepexpand"><span>Turn on user authentication for your system.  All users must provide
valid user IDs and passwords to access the 
<span>Derby</span> system. Use NATIVE
authentication (or, alternatively, LDAP or a user-defined class).</span>
 <div class="p"><div class="important"><span class="importanttitle">Important: </span>It is also strongly recommended that production
systems protect network connections with SSL/TLS.</div>
</div>

</li>

<li class="stepexpand"><span>Configure fine-grained user authorization (SQL authorization) for
your databases.</span></li>

<li class="stepexpand"><span>Configure Java security for your environment.</span></li>

</ol>

<div class="section"><p>The following figure shows some of the
<span>Derby</span> security mechanisms at
work in a client/server environment. User authentication is performed by
accessing an LDAP directory service. The data in the database is not encrypted
in this trusted environment.</p>

<div class="fignone"><span class="figcap">Figure 1. Using an LDAP directory service in a trusted
environment</span>
<br /><img src="security_os.gif" alt="This figure shows user authentication from an LDAP directory service to the Derby engine, and user authorization to read and write data. The Derby database is a trusted environment, and the data is not encrypted." /><br />
</div>

</div>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="csecnetservsecurity.html">Network Server security</a></strong><br />
By default, the Derby Network Server listens only on the localhost. Clients must use the localhost host name to connect.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cseccsecure12392.html" title="In most cases, you enable Derby security features through the use of properties. It is important to understand the best way to set properties for your environment.">Basic security configuration tasks</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tseccsecure81850.html" title="In an embedded environment, typically there is only one database per system, and there are no administrative resources to protect databases.">Configuring security in an embedded environment</a></div>
</div>
</div>

</body>
</html>
