<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Purpose of this guide" />
<meta name="abstract" content="This guide, Tuning Derby, explains how to tune systems, databases, specific tables and indexes, and queries for performance. This guide also provides an in-depth study of query optimization and performance issues." />
<meta name="description" content="This guide, Tuning Derby, explains how to tune systems, databases, specific tables and indexes, and queries for performance. This guide also provides an in-depth study of query optimization and performance issues." />
<meta scheme="URI" name="DC.Relation" content="ctunpropref1002477.html" />
<meta scheme="URI" name="DC.Relation" content="ctunpropref22460.html" />
<meta scheme="URI" name="DC.Relation" content="ctunpropref23947.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="ctunpropref11181" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Purpose of this guide</title>
</head>
<body id="ctunpropref11181"><a name="ctunpropref11181"><!-- --></a>


<h1 class="topictitle1">Purpose of this guide</h1>



<div><p>This guide, <span><em>Tuning Derby</em></span>,
explains how to tune systems, databases, specific tables and indexes, and
queries for performance. This guide also provides an in-depth study of query
optimization and performance issues.</p>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="ctunpropref1002477.html" title="">About this guide</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="ctunpropref22460.html" title="This book is a reference for Derby users, typically application developers. Derby users who are not familiar with the SQL standard or the Java programming language will benefit from consulting books on those topics.">Audience</a></div>
<div><a href="ctunpropref23947.html" title="This guide includes the following sections.">How this guide is organized</a></div>
</div>
</div>

</body>
</html>
