<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Sort avoidance" />
<meta name="abstract" content="Sorting is an expensive process. Derby tries to eliminate unnecessary sorting steps where possible." />
<meta name="description" content="Sorting is an expensive process. Derby tries to eliminate unnecessary sorting steps where possible." />
<meta content="Sort avoidance, Internal transformation of statements" name="DC.subject" />
<meta content="Sort avoidance, Internal transformation of statements" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="ctuntransform13966.html" />
<meta scheme="URI" name="DC.Relation" content="ctuntransform35783.html" />
<meta scheme="URI" name="DC.Relation" content="ctuntransform37032.html" />
<meta scheme="URI" name="DC.Relation" content="ctuntransform11313.html" />
<meta scheme="URI" name="DC.Relation" content="ctuntransform13699.html" />
<meta scheme="URI" name="DC.Relation" content="ctuntransform55045.html" />
<meta scheme="URI" name="DC.Relation" content="ctuntransform41535.html" />
<meta scheme="URI" name="DC.Relation" content="ctuntransform16279.html" />
<meta scheme="URI" name="DC.Relation" content="ctuntransform21780.html" />
<meta scheme="URI" name="DC.Relation" content="ctuntransform14044.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="ctuntransform16033" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Sort avoidance</title>
</head>
<body id="ctuntransform16033"><a name="ctuntransform16033"><!-- --></a>


<h1 class="topictitle1">Sort avoidance</h1>



<div><p>Sorting is an expensive process.
<span>Derby</span> tries to eliminate
unnecessary sorting steps where possible.</p>

</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="ctuntransform16279.html">DISTINCT elimination based on a uniqueness condition</a></strong><br />
A DISTINCT (and the corresponding sort) can be eliminated from a query if a uniqueness condition exists that ensures that no duplicate values will be returned.</li>
<li class="ulchildlink"><strong><a href="ctuntransform21780.html">Combining ORDER BY and DISTINCT</a></strong><br />
Without a transformation, a statement that contains both DISTINCT and ORDER BY would require two separate sorting steps-one to satisfy DISTINCT and one to satisfy ORDER BY. (Currently, Derby uses sorting to evaluate DISTINCT. There are, in theory, other ways to accomplish this.)</li>
<li class="ulchildlink"><strong><a href="ctuntransform14044.html">Combining ORDER BY and UNION</a></strong><br />
Without a transformation, a statement that contains both ORDER BY and UNION would require two separate sorting steps-one to satisfy ORDER BY and one to satisfy UNION.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="ctuntransform13966.html" title="The Derby SQL parser sometimes transforms SQL statements internally for performance reasons. This section describes those transformations.">Internal language transformations</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="ctuntransform35783.html" title="WHERE clauses with predicates joined by OR are usually not optimizable. WHERE clauses with predicates joined by AND are optimizable if at least one of the predicates is optimizable.">Predicate transformations</a></div>
<div><a href="ctuntransform37032.html" title="The transitive property of numbers states that if A = B and B = C, then A = C.">Transitive closure</a></div>
<div><a href="ctuntransform11313.html" title="When Derby evaluates a statement that references a view, it transforms the reference to a view into a derived table. It might make additional transformations to improve performance.">View transformations</a></div>
<div><a href="ctuntransform13699.html" title="Subqueries are notoriously expensive to evaluate. This section describes some of the transformations that Derby makes internally to reduce the cost of evaluating them.">Subquery processing and transformations</a></div>
<div><a href="ctuntransform55045.html" title="Derby transforms OUTER to INNER joins when the predicate filters out all nulls on the join column. This transformation can allow more potential query plans and thus better performance.">Outer join transformations</a></div>
<div><a href="ctuntransform41535.html" title="">Aggregate processing</a></div>
</div>
</div>

</body>
</html>
