<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="DISTINCT elimination based on a uniqueness condition" />
<meta name="abstract" content="A DISTINCT (and the corresponding sort) can be eliminated from a query if a uniqueness condition exists that ensures that no duplicate values will be returned." />
<meta name="description" content="A DISTINCT (and the corresponding sort) can be eliminated from a query if a uniqueness condition exists that ensures that no duplicate values will be returned." />
<meta content="DISTINCT, eliminated for uniqueness condition" name="DC.subject" />
<meta content="DISTINCT, eliminated for uniqueness condition" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="ctuntransform16033.html" />
<meta scheme="URI" name="DC.Relation" content="ctuntransform21780.html" />
<meta scheme="URI" name="DC.Relation" content="ctuntransform14044.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="ctuntransform16279" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>DISTINCT elimination based on a uniqueness condition</title>
</head>
<body id="ctuntransform16279"><a name="ctuntransform16279"><!-- --></a>


<h1 class="topictitle1">DISTINCT elimination based on a uniqueness condition</h1>



<div><p>A DISTINCT (and the corresponding sort) can be eliminated from a
query if a uniqueness condition exists that ensures that no duplicate values
will be returned.</p>

<p>If no duplicate values are returned, the DISTINCT node is superfluous, and
<span>Derby</span> transforms the
statement internally into one without the DISTINCT keyword.</p>

<p>The requirements are as follows:</p>

<ul>
<li>No GROUP BY list.</li>

<li>SELECT list contains at least one
<a href="ctuntransform13966.html#ctuntransform13966__rtuntransform13785">simple
column reference</a>.</li>

<li>Every simple column reference is from the same table.</li>

<li>Every table in the FROM list is a
<a href="ctuntransform13966.html#ctuntransform13966__rtuntransform41494">base
table</a>.</li>

<li id="ctuntransform16279__rtuntransform29680"><a name="ctuntransform16279__rtuntransform29680"><!-- --></a><em>Primary table</em>
<p>There is at least one unique index on one table in the FROM list for which
<em>all</em> the columns appear in one of the following:</p>

<ul>
<li><a href="ctuntransform13966.html#ctuntransform13966__rtuntransform24389">Equality
predicate</a>s with expressions that do not include any column
references</li>

<li>Simple column references in the SELECT list</li>

</ul>
</li>

<li id="ctuntransform16279__rtuntransform16930"><a name="ctuntransform16279__rtuntransform16930"><!-- --></a><em>Secondary table(s)</em>
<p>All the other tables in the FROM list also have at least one unique index for
which all the columns appear in one of the following:</p>

<ul>
<li>Equality predicates with expressions that do not include columns from the
same table</li>

<li>Simple column references in the SELECT list</li>

</ul>
</li>

</ul>

<p>For example:</p>

<pre><strong>CREATE TABLE tab1 (c1 INT NOT NULL, 
    c2 INT NOT NULL, 
    c3 INT NOT NULL, 
    c4 CHAR(2), 
    PRIMARY KEY (c1, c2, c3))
CREATE TABLE tab2 (c1 INT NOT NULL,  
    c2 INT NOT NULL, 
    PRIMARY KEY (c1, c2))
INSERT INTO tab1 VALUES (1, 2, 3, 'WA'), 
    (1, 2, 5, 'WA'), 
    (1, 2, 4, 'CA'), 
    (1, 3, 5, 'CA'), 
    (2, 3, 1, 'CA')
INSERT INTO tab2 VALUES (1, 2), 
    (1, 3), 
    (2, 2), 
    (2, 3)
-- all the columns in the index on the only table (tab1) appear
-- in the way required for the <a href="ctuntransform16279.html#ctuntransform16279__rtuntransform29680">Primary table</a> (simple column references)
SELECT DISTINCT c1, c2, c3, c4
FROM tab1
-- all the columns in the index on the only table (tab1) appear
-- in the way required for the <a href="ctuntransform16279.html#ctuntransform16279__rtuntransform29680">Primary table</a> (equality predicates)
SELECT DISTINCT c3, c4
FROM tab1
WHERE c1 = 1
AND c2 = 2
AND c4 = 'WA'
-- all the columns in the index on tab1 appear
-- in the way required for the <a href="ctuntransform16279.html#ctuntransform16279__rtuntransform29680">Primary table</a>,
-- and all the columns in the
-- other tables appear in the way required
-- for a <a href="ctuntransform16279.html#ctuntransform16279__rtuntransform16930">Secondary table</a>
SELECT DISTINCT tab1.c1, tab1.c3, tab1.c4
FROM tab1, tab2
WHERE tab1.c2 = 2
AND tab2.c2 = tab1.c2
AND tab2.c1 = tab1.c1</strong></pre>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="ctuntransform16033.html" title="Sorting is an expensive process. Derby tries to eliminate unnecessary sorting steps where possible.">Sort avoidance</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="ctuntransform21780.html" title="Without a transformation, a statement that contains both DISTINCT and ORDER BY would require two separate sorting steps-one to satisfy DISTINCT and one to satisfy ORDER BY. (Currently, Derby uses sorting to evaluate DISTINCT. There are, in theory, other ways to accomplish this.)">Combining ORDER BY and DISTINCT</a></div>
<div><a href="ctuntransform14044.html" title="Without a transformation, a statement that contains both ORDER BY and UNION would require two separate sorting steps-one to satisfy ORDER BY and one to satisfy UNION.">Combining ORDER BY and UNION</a></div>
</div>
</div>

</body>
</html>
