<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="When large page size is not desirable" />
<meta name="abstract" content="On a system with limited memory or limited disk space, large database pages may not improve performance." />
<meta name="description" content="On a system with limited memory or limited disk space, large database pages may not improve performance." />
<meta scheme="URI" name="DC.Relation" content="ctunperf816059.html" />
<meta scheme="URI" name="DC.Relation" content="ctunperf1004126.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="ctunperf1004182" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>When large page size is not desirable</title>
</head>
<body id="ctunperf1004182"><a name="ctunperf1004182"><!-- --></a>


<h1 class="topictitle1">When large page size is not desirable</h1>



<div><p>On a system with limited memory or limited disk space, large
database pages may not improve performance.</p>

<p>Large database pages reduce I/O time because
<span>Derby</span> can access more data
with fewer I/Os. However, large pages require more memory.
<span>Derby</span> allocates a bulk number
of database pages in its page cache by default. If the page size is large, the
system might run out of memory.</p>

<p>Use the <em>-Xmx</em> flag as an optional parameter to the JVM to give the JVM
more memory upon startup.</p>

<p>For example:</p>

<pre><strong>java -Xmx64M myApp</strong></pre>

<p>If you have limited disk space and cannot afford the overhead of the minimum
two pages per table, keep your page sizes small.</p>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="ctunperf816059.html" title="Using large database pages benefits database performance, notably decreasing I/O time.">Performance trade-offs of large pages</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="ctunperf1004126.html" title="Use of selective queries can reduce the performance benefit of large page size.">When large page size does not improve performance</a></div>
</div>
</div>

</body>
</html>
