<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Tuning databases and applications" />
<meta name="abstract" content="The previous section provided some quick tips for improving performance. This section, while covering some of the same ground, provides more background on the basic design issues for improving performance." />
<meta name="description" content="The previous section provided some quick tips for improving performance. This section, while covering some of the same ground, provides more background on the basic design issues for improving performance." />
<meta scheme="URI" name="DC.Relation" content="ctundepth21935.html" />
<meta scheme="URI" name="DC.Relation" content="ttundepth33391.html" />
<meta scheme="URI" name="DC.Relation" content="ctundepth13055.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="ctundepth39739" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Tuning databases and applications</title>
</head>
<body id="ctundepth39739"><a name="ctundepth39739"><!-- --></a>


<h1 class="topictitle1">Tuning databases and applications</h1>



<div><p>The previous section provided some quick tips for improving
performance. This section, while covering some of the same ground, provides more
background on the basic design issues for improving performance.</p>

<p>This section also explains how to work with RunTimeStatistics.</p>

</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="ctundepth21935.html">Application and database design issues</a></strong><br />
Things that you can do to improve the performance of Derby applications fall into three categories.</li>
<li class="ulchildlink"><strong><a href="ttundepth33391.html">Analyzing statement execution</a></strong><br />
After you create indexes, make sure that Derby is using them. In addition, you might also want to find out the join order that Derby is choosing.</li>
<li class="ulchildlink"><strong><a href="ctundepth13055.html">Working with RunTimeStatistics</a></strong><br />
Derby provides a language-level tool for evaluating the performance and the execution plans of statements, the RUNTIMESTATISTICS attribute.</li>
</ul>
</div>

</body>
</html>
