<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Directly optimizable predicates" />
<meta name="abstract" content="Some predicates provide clear-cut starting and stopping points. A predicate provides start or stop conditions, and is therefore optimizable, when at least one of the following conditions is met." />
<meta name="description" content="Some predicates provide clear-cut starting and stopping points. A predicate provides start or stop conditions, and is therefore optimizable, when at least one of the following conditions is met." />
<meta content="Predicates, directly optimizable, Matching index scans, definition, Optimizable, Optimization, requirements for, Optimizable operators" name="DC.subject" />
<meta content="Predicates, directly optimizable, Matching index scans, definition, Optimizable, Optimization, requirements for, Optimizable operators" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz39106.html" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz1004264.html" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz1004373.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="ctunoptimz24840" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Directly optimizable predicates</title>
</head>
<body id="ctunoptimz24840"><a name="ctunoptimz24840"><!-- --></a>


<h1 class="topictitle1">Directly optimizable predicates</h1>



<div><p>Some predicates provide clear-cut starting and stopping
points. A predicate provides start or stop conditions, and is therefore
optimizable, when at least one of the following conditions is met.</p>

<ul>
<li>It uses a simple column reference to a column (the name of the column, not
the name of the column within an expression or method call). For example, the
following is a simple column reference:  
<pre><strong>WHERE orig_airport = 'SFO'</strong></pre>

<p>The following is not:</p>

<pre><strong>WHERE lower(orig_airport) = 'sfo'</strong></pre>
</li>

<li>It refers to a column that is the first or only column in the index.
<p>References to <em>contiguous</em> columns in other predicates in the statement
when there is a multi-column index can further define the starting or stopping
points. (If the columns are not contiguous with the first column, they are not
optimizable predicates but can be used as <em>qualifiers</em>.) For example, given
a composite index on <samp class="codeph">FlightAvailability</samp>
(<samp class="codeph">flight_id</samp>, <samp class="codeph">segment_number,</samp> and
<samp class="codeph">flight_date</samp>), the following predicate satisfies that
condition:</p>

<pre><strong>WHERE flight_id = 'AA1200' AND segment_number = 2</strong></pre>

<p>The following one does not:</p>

<pre><strong>WHERE flight_id = 'AA1200' AND flight_date = CURRENT_DATE</strong></pre>
</li>

<li>The column is compared to a <em>constant</em> or to an expression that does
not include columns in the same table. Examples of valid expressions are as
follows: <samp class="codeph">other_table.column_a</samp>, <samp class="codeph">?</samp> (dynamic
parameter), <samp class="codeph">7+9</samp>. The comparison must use one of the following
operators:  
<div class="p"><ul>
<li><samp class="codeph">=</samp></li>

<li><samp class="codeph">&lt;</samp></li>

<li><samp class="codeph">&lt;=</samp></li>

<li><samp class="codeph">&gt;</samp></li>

<li><samp class="codeph">&gt;=</samp></li>

<li>IS NULL</li>

</ul>
</div>
</li>

</ul>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="ctunoptimz39106.html" title="As you learned in the previous section, Derby might be able to use an index on a column to find data more quickly. If Derby can use an index for a statement, that statement is said to be optimizable.">What's optimizable?</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="ctunoptimz1004264.html" title="Some predicates are transformed internally into ones that provide starting and stopping points and are therefore optimizable.">Indirectly optimizable predicates</a></div>
<div><a href="ctunoptimz1004373.html" title="Joins specified by the JOIN keyword are optimizable.">Joins</a></div>
</div>
</div>

</body>
</html>
