<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Index use and access paths" />
<meta name="abstract" content="If you define an index on a column or columns, the query optimizer can use the index to find data in the column more quickly." />
<meta name="description" content="If you define an index on a column or columns, the query optimizer can use the index to find data in the column more quickly." />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz23977.html" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz12168.html" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz42425.html" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz33368.html" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz39106.html" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz30768.html" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz41314.html" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz22900.html" />
<meta scheme="URI" name="DC.Relation" content="ctunoptimz856914.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="ctunoptimz30217" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Index use and access paths</title>
</head>
<body id="ctunoptimz30217"><a name="ctunoptimz30217"><!-- --></a>


<h1 class="topictitle1">Index use and access paths</h1>



<div><p>If you define an index on a column or columns, the query optimizer
can use the index to find data in the column more quickly.</p>

<p><span>Derby</span> automatically
creates indexes to back up primary key, foreign key, and unique constraints, so
those indexes are always available to the optimizer, as well as those that you
explicitly create with the CREATE INDEX command. The way
<span>Derby</span> gets to the data --
through an index or directly through the table -- is called the
<em>access path</em>.</p>

</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="ctunoptimz33368.html">What is an index?</a></strong><br />
An index is a database structure that provides quick lookup of data in a column or columns of a table.</li>
<li class="ulchildlink"><strong><a href="ctunoptimz39106.html">What's optimizable?</a></strong><br />
As you learned in the previous section, Derby might be able to use an index on a column to find data more quickly. If Derby can use an index for a statement, that statement is said to be optimizable.</li>
<li class="ulchildlink"><strong><a href="ctunoptimz30768.html">Covering indexes</a></strong><br />
Even when there is no definite starting or stopping point for an index scan, an index can speed up the execution of a query if the index covers the query. An index covers the query if all the columns specified in the query are part of the index.</li>
<li class="ulchildlink"><strong><a href="ctunoptimz41314.html">Useful indexes can use qualifiers</a></strong><br />
Matching index scans can use qualifiers that further restrict the result set.</li>
<li class="ulchildlink"><strong><a href="ctunoptimz22900.html">When a table scan is better</a></strong><br />
Sometimes a table scan is the most efficient way to access data, even if a potentially useful index is available.</li>
<li class="ulchildlink"><strong><a href="ctunoptimz856914.html">Indexes have a cost for inserts, updates, and deletes</a></strong><br />
Derby has to do work to maintain indexes.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="ctunoptimz23977.html" title="Optimization means that a DBMS makes the best (optimal) choice of access paths, join order, and join strategy.">Performance and optimization</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="ctunoptimz12168.html" title="Joins, SQL statements in which Derby selects data from two or more tables using one or more key columns from each table, can vary widely in performance. Factors that affect the performance of joins are join order, indexes, and join strategy.">Joins and performance</a></div>
<div><a href="ctunoptimz42425.html" title="The query optimizer makes a number of cost-based decisions.">Derby's cost-based optimization</a></div>
</div>
</div>

</body>
</html>
