<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Combining ORDER BY and UNION" />
<meta name="abstract" content="Without a transformation, a statement that contains both ORDER BY and UNION would require two separate sorting steps-one to satisfy ORDER BY and one to satisfy UNION." />
<meta name="description" content="Without a transformation, a statement that contains both ORDER BY and UNION would require two separate sorting steps-one to satisfy ORDER BY and one to satisfy UNION." />
<meta content="UNION, avoiding ordering during" name="DC.subject" />
<meta content="UNION, avoiding ordering during" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="ctuntransform16033.html" />
<meta scheme="URI" name="DC.Relation" content="ctuntransform16279.html" />
<meta scheme="URI" name="DC.Relation" content="ctuntransform21780.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="ctuntransform14044" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Combining ORDER BY and UNION</title>
</head>
<body id="ctuntransform14044"><a name="ctuntransform14044"><!-- --></a>


<h1 class="topictitle1">Combining ORDER BY and UNION</h1>



<div><p>Without a transformation, a statement that contains both ORDER BY and
UNION would require two separate sorting steps-one to satisfy ORDER BY and one
to satisfy UNION.</p>

<p>Currently <span>Derby</span> uses
sorting to eliminate duplicates from a UNION. You can use UNION ALL to avoid
sorting, but UNION ALL will return duplicates. So you only use UNION ALL to
avoid sorting if you know that there are no duplicate rows in the tables.</p>

<p>In some situations, <span>Derby</span>
can transform the statement internally into one that contains only one of these
keywords (the ORDER BY is thrown out). The requirements are as follows:</p>

<ul>
<li>The columns in the ORDER BY list must be a subset of the columns in the
select list of the left side of the union.</li>

<li>All the columns in the ORDER BY list must be sorted in ascending order,
and they must be an in-order prefix of the columns in the target list of the
left side of the UNION.</li>

</ul>

<p><span>Derby</span> will be able to
transform the following statements:</p>

<pre><strong>SELECT miles, meal
FROM Flights
UNION VALUES (1000, 'D')
ORDER BY 1</strong></pre>

<p><span>Derby</span> cannot avoid two
sorting nodes in the following statement, because of the order of the columns in
the ORDER BY clause:</p>

<pre><strong>SELECT flight_id, segment_number FROM Flights
UNION
SELECT flight_id, segment_number FROM FlightAvailability
ORDER BY segment_number , flight_id</strong></pre>

</div>
<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="ctuntransform16033.html" title="Sorting is an expensive process. Derby tries to eliminate unnecessary sorting steps where possible.">Sort avoidance</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="ctuntransform16279.html" title="A DISTINCT (and the corresponding sort) can be eliminated from a query if a uniqueness condition exists that ensures that no duplicate values will be returned.">DISTINCT elimination based on a uniqueness condition</a></div>
<div><a href="ctuntransform21780.html" title="Without a transformation, a statement that contains both DISTINCT and ORDER BY would require two separate sorting steps-one to satisfy DISTINCT and one to satisfy ORDER BY. (Currently, Derby uses sorting to evaluate DISTINCT. There are, in theory, other ways to accomplish this.)">Combining ORDER BY and DISTINCT</a></div>
</div>
</div>

</body>
</html>
